<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-12">
                <div id="breadcrumb" class="clearfix">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb clearfix">
                        <a class="home" href="http://demo4leotheme.com/prestashop/shopping/" title="Voltar para a P&aacute;gina Inicial"><i class="fa fa-home"></i></a>
                        <span class="navigation-pipe" >/</span>
                        <span class="navigation_page">Mapa do site</span>
                    </div>
                    <!-- /Breadcrumb -->			
                </div>
                <h1 class="page-heading">
                    Mapa do site
                </h1>
                <div id="sitemap_content" class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="sitemap_block box">
                            <h3 class="page-subheading">Nossas ofertas</h3>
                            <ul>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/new-products" 
                                        title="Ver novos produtos">
                                    Novidades
                                    </a>
                                </li>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/best-sales" 
                                        title="Ver produtos mais vendidos">
                                    Mais vendidos
                                    </a>
                                </li>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/prices-drop" 
                                        title="Ver produtos com desconto">
                                    Promo&ccedil;&otilde;es
                                    </a>
                                </li>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/manufacturers" 
                                        title="Ver lista de fabricantes">
                                    Fabricantes
                                    </a>
                                </li>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/supplier" 
                                        title="Ver lista de fornecedores">
                                    Fornecedores
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="sitemap_block box">
                            <h3 class="page-subheading">
                                Sua Conta
                            </h3>
                            <ul>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/login" 
                                        rel="nofollow"
                                        title="Autentica&ccedil;&atilde;o" >
                                    Autentica&ccedil;&atilde;o
                                    </a>
                                </li>
                                <li>
                                    <a 
                                        href="http://demo4leotheme.com/prestashop/shopping/br/login"
                                        rel="nofollow" 
                                        title="Criar nova conta" >
                                    Criar nova conta
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="listpage_content" class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="categTree box">
                            <h3 class="page-subheading">Categorias</h3>
                            <div class="tree_top">
                                <a href="http://demo4leotheme.com/prestashop/shopping/" title="Home"></a>
                            </div>
                            <ul class="tree">
                                <li >
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/3-women"  title="You will find here all woman fashion collections.
                                        This category includes all the basics of your wardrobe and much more:
                                        shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">Women</a>
                                    <ul>
                                        <li >
                                            <a href="http://demo4leotheme.com/prestashop/shopping/br/4-tops"  title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more.
                                                Find the cut that suits you the best!">Tops</a>
                                            <ul>
                                                <li >
                                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/5-tshirts"  title="The must have of your wardrobe, take a look at our different colors,
                                                        shapes and style of our collection!">T-shirts</a>
                                                </li>
                                                <li class="last">
                                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/7-blouses"  title="Match your favorites blouses with the right accessories for the perfect look.">Blouses</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="last">
                                            <a href="http://demo4leotheme.com/prestashop/shopping/br/8-dresses"  title="Find your favorites dresses from our wide choice of evening, casual or summer dresses!
                                                We offer dresses for every day, every style and every occasion.">Dresses</a>
                                            <ul>
                                                <li >
                                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/9-casual-dresses"  title="You are looking for a dress for every day? Take a look at
                                                        our selection of dresses to find one that suits you.">Casual Dresses</a>
                                                </li>
                                                <li >
                                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/10-evening-dresses"  title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">Evening Dresses</a>
                                                </li>
                                                <li class="last">
                                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/11-summer-dresses"  title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">Summer Dresses</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/12-fashion"  title="">Fashion</a>
                                </li>
                                <li >
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/13-digital"  title="">Digital</a>
                                </li>
                                <li >
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/14-appliances"  title="">Appliances</a>
                                </li>
                                <li >
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/15-mother-and-baby"  title="">Mother and Baby</a>
                                </li>
                                <li class="last">
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/16-cosmetics"  title="">Cosmetics</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="sitemap_block box">
                            <h3 class="page-subheading">P&aacute;ginas</h3>
                            <ul>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/category/1-home" title="Home">
                                    Home
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/1-delivery" title="Delivery">
                                    Delivery
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/2-legal-notice" title="Legal Notice">
                                    Legal Notice
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/3-terms-and-conditions-of-use" title="Terms and conditions of use">
                                    Terms and conditions of use
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/4-about-us" title="About us">
                                    About us
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/5-secure-payment" title="Secure payment">
                                    Secure payment
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/content/6-typography" title="Typography">
                                    Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="http://demo4leotheme.com/prestashop/shopping/br/contact-us" title="Contato">
                                    Contato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
