<div class="bread-container">
    <ul class="breadcrumb">
        <li><a href="<?php echo VIALOJA_PAINEL ?>/"><i class="icon-custom icon-engine"></i> Painel</a> <span class="bread-separator">-</span></li>
        <li><a href="<?php echo VIALOJA_PAINEL ?>/loja/editar"><i class="icon-tools icon-custom"></i> Configurações</a> <span class="bread-separator">-</span></li>
        <li><a href="<?php echo VIALOJA_PAINEL ?>/loja/certificado"><i class="icon-lock"></i> Certificado Digital</a> <span class="bread-separator">-</span></li>
        <li><span>Início</span></li>
    </ul>
</div>
<div class="row certificado">
    <div class="alert alert-error">
        <h4>Você precisa ter domínio próprio para configurar Certificado Digital</h4>
        <p>Para configurar o seu domínio próprio, <a href="<?php echo VIALOJA_PAINEL ?>/loja/configuracao/editar#dominio">clique aqui</a>.</p>
    </div>
    <div class="box">
        <div class="box-header">
            <h2>Certificado Digital de Segurança</h2>
        </div>
        <div class="box-content">
            <div class="row">
                <div class="span6">
                    <iframe width="420" height="315" src="//www.youtube.com/embed/wSDjn5qMFTY" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="span5">
                    <h4>
                        O que é um Certificado Digital SSL e como configura-lo em sua loja virtual
                    </h4>
                    <p>
                        Aumente a segurança da sua loja virtual, aumentando a sua credibilidade e garantindo a confiança dos seus clientes através do uso do Certificado Digital SSL próprio. Com este certificado você pode proteger a sua loja enquanto usa o seu domínio próprio.
                    </p>
                    <p>
                        Nossos certificados garantem criptografia de 256 bits que asseguram que os dados trafegados na sua loja estão protegidos e não poderão ser lidos por ninguém além do seu cliente e os servidores da loja. Todos os certificados de requisição são gerados com uma chave 2048 bits que garante compatibilidade com a cadeia v2 determinada pelo ICP Brasil.
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="span6">
                    <p class="text-align-center logo-certificado">
                        <img src="/admin/img/selos/ssl-rapidssl.gif" alt="Logo" />
                    </p>
                    <p>
                        Prolongue a sua segurança comprando um certificado válido por 2 anos com um ótimo desconto.
                        O valor inclui a instalação do certificado digital, ou seja,
                        após a compra o seu certificado será automaticamente instalado.
                    </p>
                </div>
                <div class="box-preco span6">
                    <div class="desativado"></div>
                    <ul class="precos">
                        <p>Escolha abaixo o certificado que deseja adquirir:</p>
                        <li class="escolha-recomendada">
                            <div>
                                <label>Certificado de 2 anos</label>
                                <div class="preco">
                                    <span><s>de R$ 500,00</s></span>
                                    <span> por <strong>R$ 400,00</strong></span>
                                    <small class="label label-success">20% de desconto</small>
                                </div>
                                <span class="recomendado">Recomendado</span>
                                <a href="<?php echo VIALOJA_PAINEL ?>/loja/certificado/2/comprar" title="Comprar certificado de 2 anos." class="btn btn-primary btn-comprar">Comprar</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <label>Certificado de 1 ano</label>
                                <div class="preco">
                                    <span><strong>R$ 250,00</strong></span>
                                </div>
                                <a href="<?php echo VIALOJA_PAINEL ?>/loja/certificado/1/comprar" title="Comprar certificado de 1 ano." class="btn btn-primary btn-comprar">Comprar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
