<div class="posicao-banners">
    <h4>Posição do Banner</h4>
    <p>Na nova estrutura o tamaho dos banners variam de acordo com a disposição escolhida no menu configurar tema e a resolução da tela, <a href="#">clique aqui</a> para saber mais detalhes sobre as dimensões.</p>
    <div class="mapa-banners">


        <div class="row-fluid">
            <div class="span12">
                <div class="map fullbanner">
                    <strong>Slider Full Banner ( 1170x457 pixels )</strong>
                    <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 1170px" class="dica tip">?</a>

                </div>
            </div>
        </div>

		<div class="row-fluid">

            <div class="span3">
                <div class="map categoria">
                    <strong>Menu Categoria</strong>
                    <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 360px" class="dica tip">?</a>
                </div>
            </div>

            <div class="span9">
                <div class="row-fluid">
                    <div class="span12">
						<div class="map defaultbanner">
							<strong>Slider Default Banner ( 873x457 pixels )</strong>
							<a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 873px" class="dica tip">?</a>
						</div>
                    </div>


                </div>

				<div class="row-fluid">


					<div class="span12">

						<div class="map vitrine">
							<strong>Banner vitrine ( 873×270 pixels )</strong>
							<a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 873px" class="dica tip">?</a>
						</div>

					</div>
                </div>

            </div>
        </div>

        <div class="row-fluid banner">

			<div class="span3">
                <div class="map banner"></div>
            </div>

            <div class="span3">
                <div class="map banner">
					<strong>Banners</strong>
				</div>
            </div>

            <div class="span3">
                <div class="map banner">
                    <strong>277×377 pixels</strong>
                </div>
            </div>
            <div class="span3">
                <div class="map banner">
                    <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 277px" class="dica tip">?</a>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="map tarja">
                    <strong>Banner tarja Divisível ( Máx 1170×90 pixels ) </strong>
                    <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 1170px" class="dica tip">?</a>
                </div>
            </div>
        </div>


		<div class="row-fluid mini-banners">

			<div class="span3">
                <div class="map minibanner"></div>
            </div>

            <div class="span3">
                <div class="map minibanner">
					<strong>Mini Banners</strong>
				</div>
            </div>

            <div class="span3">
                <div class="map minibanner">
                    <strong>277×195 pixels</strong>
                </div>
            </div>
            <div class="span3">
                <div class="map minibanner">
                    <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="A largura maxima 277px" class="dica tip">?</a>
                </div>
            </div>
        </div>

    </div>
    <!-- mapa-banners -->
</div>
<!-- posicao-banners -->
