<div style='border-top-width:1px;border-top-style:solid;border-top-color:#ededed;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section" id="le_body_row_1">
    <div class="fixed-width">
        <div class="one-column column cols" id="le_body_row_1_col_1">
            <div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1">
                <div class="element">
                    <h2 style='font-size:30px;color:#009BCB;text-align:left;'>Sua conta foi reativada com sucesso!</h2>
                </div>
            </div>
            <div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2">
                <div class="element">
                    <div style="height:15px"></div>
                </div>
            </div>
            <div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_3">
                <div class="element">
                    <div class="feature-box feature-box-9 feature-box-align-center" style='width: 940px;'>
                        <div class="feature-box-content cf">
                            <div class="row element-container cf " >
                                <div class="op-text-block" style="margin-top:1px;margin-bottom:1px;width:100%;line-height:20px;text-align: left;">
                                    <p style='font-size:26px;font-style:normal;font-weight:normal;line-height:60px;'>Pronto, agora que sua conta foi reativada, faça login para voltar a usar a ViaLoja Shopping
                                    </p>
                                </div>
                            </div>
                            <div class="row element-container cf " >
                                <div style="text-align:left">
                                    <style type="text/css">#btn_1_d1406fcc96d89eb11ca7eae556d08b08 .text {font-size:32px;color:#ffffff;font-weight:bold;}#btn_1_d1406fcc96d89eb11ca7eae556d08b08 {padding:21px 25px;border-color:#fcfcfc;border-width:0px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;background:#009BCB;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #009BCB), color-stop(100%, #009BCB));background:-webkit-linear-gradient(top, #009BCB 0%, #009BCB 100%);background:-moz-linear-gradient(top, #009BCB 0%, #009BCB 100%);background:-ms-linear-gradient(top, #009BCB 0%, #009BCB 100%);background:-o-linear-gradient(top, #009BCB 0%, #009BCB 100%);background:linear-gradient(to bottom, #009BCB 0%, #009BCB 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#009BCB, endColorstr=#009BCB, GradientType=0);box-shadow:none;}#btn_1_d1406fcc96d89eb11ca7eae556d08b08 .gradient {-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}#btn_1_d1406fcc96d89eb11ca7eae556d08b08 .shine {-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}#btn_1_d1406fcc96d89eb11ca7eae556d08b08 .active {-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}#btn_1_d1406fcc96d89eb11ca7eae556d08b08 .hover {-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}</style>
                                    <a href="/public/login/" id="btn_1_d1406fcc96d89eb11ca7eae556d08b08" class="css-button style-1"><span class="text">Ir para o Login</span><span class="hover"></span><span class="active"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
