<div id="content">
    <div class="section">
        <div class="container">
            <h1 class="page-title">Informações sobre Cookie</h1>
            <br /><br />
            <div>
                <p>Quando alguém visita <?php echo $host; ?>, coletamos informações e detalhes de padrões de comportamento dos visitantes em log de internet padrão. Fazemos isso para descobrir coisas como o número de visitantes em diversas partes do site. Coletamos essas informações de uma forma que não identifique pessoalmente ninguém.<br /><br />
                    A maioria dos navegadores web permitem algum controle da maioria dos Cookies através das configurações do navegador. Para saber mais sobre cookies, incluindo a forma de ver como os cookies foram criados e como gerenciar e excluí-los, visite <a href="http://www.aboutcookies.org/" target="_blank">www.allaboutcookies.org</a>.
                </p>
                <br /><br />
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr class="header">
                            <th class="cell-1">Nome</th>
                            <th class="cell-2">Descrição</th>
                            <th class="cell-3">Duração</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 20%">__ar* (<?php echo $host; ?>)</td>
                            <td>AdRoll "Cookie de remarketing", usado para fornecer anúncios baseados em interesses para mostrar aos nossos anúncios em outros sites. <a href="http://www.adroll.com/about/privacy" target="_blank">Leia mais</a></td>
                            <td>Decidido pelo Google</td>
                        </tr>
                        <tr>
                            <td>_ga (<?php echo $host; ?>)</td>
                            <td>Cookies do Google Analytics, usado para distinguir usuários. <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage#cookiesSet" target="_blank">Leia mais</a></td>
                            <td>Decidido pelo Google</td>
                        </tr>
                        <tr>
                            <td>__utm* (<?php echo $host; ?>)</td>
                            <td>Google Analytics informações não pessoalmente identificáveis, utilizado para análise de sites. <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage#cookiesSet" target="_blank">Leia mais</a></td>
                            <td>Decidido pelo Google</td>
                        </tr>
                        
                        <tr>
                            <td>__vialoja* (<?php echo $host; ?>)</td>
                            <td>Mantém a sua sessão viva no Website.</td>
                            <td>Sessão</td>
                        </tr>

                        <?php /* ?>
                        <tr>
                            <td>VIA (<?php echo $host; ?>)</td>
                            <td>Usado para distinguir usuários.</td>
                            <td>Uma hora</td>
                        </tr>
                        <?php */ ?>
                        
                        <tr>
                            <td>userEmail (<?php echo $host; ?>)</td>
                            <td>Armazena seu endereço de e-mail, se você se inscrever para a versão gratuita e para ter acesso rápido ao painel administrativo.</td>
                            <td>Um ano</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>