<div id="globalContainerPrint">
    <div class="container">
        <div class="etiqueta span6">
            <img src="/admin/img/scissor.jpg" class="tesoura" />
            <p>
                <strong class="tit">REMETENTE:</strong>
                <strong>Casa Clanel</strong><br/>
                <br/>
                <br/>
                -
                /
                <br/>
                <strong>CEP: </strong>&nbsp;&nbsp;BR
            </p>
        </div>
        <div class="etiqueta span5">
            <p>
                <strong class="tit">DESTINATÁRIO:</strong>
                <strong>adas</strong><br/>
                Sfsdaf Fsadf  Fsdafsd, 631
                <br/>
                Centro -
                Diamantino /
                MT<br/>
                <strong>CEP: 78400-000</strong>&nbsp;&nbsp;Brasil
            </p>
        </div>
        <span class="linha-recorte"></span>
        <div class="recibo">
            <div class="row">
                <div class="cabecalho">
                    <div class="pull-right info-empresa">
                        <h3>Pedido de venda <strong>#1</strong></h3>
                        <p>Feito em: <strong>31/12/2013 02:11</strong></p>
                        <p>Situação do pedido: <strong>Pedido enviado</strong></p>
                        <p>Forma de pagamento: Bcash</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="corpo">
                    <div class="pull-left">
                        <h4>Dados do cliente</h4>
                        adas<br/>
                        CPF: 336.578.592-25 <br/>
                        E-mail: wsduarte@outlook.com.br<br/>
                        Telefone celular: (65) 9999-6966
                    </div>
                    <div class="pull-right">
                        <p>
                        <h4>Endereço de Entrega</h4>
                        adas<br/>
                        Sfsdaf Fsadf  Fsdafsd, 631
                        <br/>
                        Centro -
                        Diamantino /
                        MT<br/>
                        CEP: 78400-000 - Brasil<br/>
                        </p>
                    </div>
                </div>
                <div>
                    <table class="table span8">
                        <tr>
                            <td colspan="4">Produtos</td>
                        </tr>
                        <tr>
                            <th width="1%" style="white-space: nowrap;">Qtd.</th>
                            <th>Nome</th>
                            <th>Código</th>
                            <th width="1%" style="white-space: nowrap;">Valor total</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>
                                &#39;65 Super Reverb®
                                <br/>
                                <small>
                                <span class="disp">Disponibilidade:
                                <strong>
                                Imediata
                                </strong>
                                </span>
                                </small>
                            </td>
                            <td>
                                MEM25D6JZ
                            </td>
                            <td style="white-space: nowrap; text-align: right;">R$ 599,99</td>
                        </tr>
                    </table>
                    <table class="table span4">
                        <tr>
                            <td colspan="2">Valores</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <strong>Envio via SEDEX:</strong>
                            </td>
                            <td style="text-align: right;">
                                R$ 15,40
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <strong>Total:</strong>
                            </td>
                            <td style="text-align: right;">
                                <strong>R$ 615,39</strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>