<div id="content">
    <div class="section">
        <div class="container">
            <h1 class="page-title"><strong>Loja não encontrada</strong> - Erro 404</h1>
  			<br />
            <div>
                <p>Se você clicou em algum link e está vendo esta página isso pode ter ocorrido por dois motivos, ou o lojista mudou o endereço da sua loja, ou o link que você clicou está apontando para o local errado.</p>
                <hr />

                <span class="italic">Se você se interessou por este endereço e deseja criar sua loja, você pode fazer em poucos minutos. <a href="<?php echo sprintf('//%s/d/loja-virtual-gratis/', env('HTTP_HOST')) ?>" title="Criar loja virtual grátis" class="btn btn-primary btn">Crie sua Loja agora!</a></span>
            </div>
        </div>
    </div>
</div>