<section id="columns" class="columns-container">
	<div class="container">
		<div class="row">
			<div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
			</div>
		</div>
		<div class="row">
			<!-- Center -->
			<section id="center_column" class="col-md-12">
				<div id="breadcrumb" class="clearfix">
					<!-- Breadcrumb -->
					<div class="breadcrumb clearfix">
						<a class="home" href="http://demo4leotheme.com/prestashop/shopping/" title="Voltar para a P&aacute;gina Inicial"><i class="fa fa-home"></i></a>
						<span class="navigation-pipe" >/</span>
						<span class="navigation_page">Fornecedores:</span>
					</div>
					<!-- /Breadcrumb -->			
				</div>
				<h1 class="page-heading product-listing">Fornecedores:
					<small class="heading-counter">Existe 1 fornecedor.</small>
				</h1>
				<ul id="suppliers_list" class="list">
					<li class=" first-in-line last-line first-item-of-tablet-line last-tablet-line">
						<div class="mansup-container">
							<div class="row">
								<div class="left-side col-xs-12 col-sm-3">
									<!-- logo -->
									<div class="logo">
										<a href="http://demo4leotheme.com/prestashop/shopping/br/1__fashion-supplier" title="Fashion Supplier">
										<img src="http://demo4leotheme.com/prestashop/shopping/img/su/1-medium_default.jpg" alt="" />
										</a>
									</div>
									<!-- .logo -->
								</div>
								<!-- .left-side -->
								<div class="middle-side col-xs-12 col-sm-5">
									<h3>
										<a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/1__fashion-supplier">
										Fashion Supplier
										</a>
									</h3>
									<div class="description">
									</div>
								</div>
								<!-- .middle-side -->
								<div class="right-side col-xs-12 col-sm-4">
									<div class="right-side-content">
										<p class="product-counter">
											<a href="http://demo4leotheme.com/prestashop/shopping/br/1__fashion-supplier">
											7 produtos			                    				                        	</a>
										</p>
										<a class="btn btn-outline button exclusive-medium" href="http://demo4leotheme.com/prestashop/shopping/br/1__fashion-supplier"><span>Ver produtos</span></a>
									</div>
								</div>
								<!-- .right-side -->
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
	</div>
</section>
<!-- Footer -->