<body>
	<div style="font-family:Arial, sans-serif; margin:-10px auto; font-size:13px; color:#666" align="center">
		<div style="border-bottom:4px solid #4A7728; background: #7AC144; margin:0">
			<div style="width:585px; ">
				<div style="font-size:10px; text-align:center; padding:8px 0; color:#fff;">
					Este é um e-mail automático, não é necessário respondê-lo. Para garantir que nossos comunicados cheguem em sua caixa de entrada, adicione o e-mail noreply@vialoja.com.br ao seu catálogo de endereços.
				</div>
				<div style="clear:both; border-bottom:1px dashed #ccc">
				</div>
				<div style="padding:10px 0;">
					<table width="100%" border="0">
						<tr>
							<td>
								<a><img src="http://imageshack.com/a/img841/4619/hwqe.png" alt="ViaLoja.com - Seu shopping virtual" style="max-height:60px; "></a>
							</td>
							<td align="right">
								<a href="#" style="color:#ffffff;">Link para acessar a sua loja.</a><br />
								<span style="color:#ffffff;">Precisa de ajuda? Acesse a página de suporte.</span>
								 
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div style="width:588px; background:#F9F9F9; border-left: 3px solid #E2E2E2; border-bottom: 3px solid #E2E2E2; border-right: 3px solid #E2E2E2; border-top: 2px solid #E2E2E2; padding:15px">
			<div style="text-align:left;">
				<div style="clear:both; padding:10px 0 30px 0;">
					<!-- Aqui vai o conteúdo do email -->
					__EMAIL_CONTENT__
					<!-- modo de uso str_replace -->
				</div>
				<div style="clear:both; margin:40px 0 30px 0; font-size:11px; text-align:left;">
					 Atenciosamente,<br />
					 Equipe ViaLoja Shopping
				</div>
			</div>
			<!-- /.content -->
		</div>
		<div style="width:585px; background:#fff; padding:15px 0; text-align:left;">
	         <div style="margin-top:10px;" align="right">
	        	<a href="<?php echo VIALOJA_PAINEL ?>" title="Painel Administrativo">Painel Administrativo</a>
	             &nbsp; &nbsp; | &nbsp; &nbsp;
	            <a href=<?php echo VIALOJA_FORUM; ?>" title="Fórum">Fórum</a>
	        </div>
	        <div>
	            <span>ViaLoja Shopping<span><br />
	            <span>_____________________________________________________<span><br />
	           	<span>suporte@vialoja.com.br<span><br />
	            <span>vendas@vialoja.com.br<span><br />
	        </div>
	        <div style="margin-top:10px;" align="right">
	        	<a href="https://www.facebook.com/vialoja.com.br" alt="Facebook"><img src="http://imageshack.com/a/img35/3122/va93.png" /></a>
				<a href="https://twitter.com/vialoja" alt="Twitter"><img src="http://imageshack.com/a/img23/377/qbq3.png" alt="" /></a>
	        </div>
	        <div style="margin-top:20px; font-size:11px">
	        	 Copyright © <?php echo date('Y'); ?> ViaLoja. Todos os direitos reservados.
	        </div>
		</div>
	</div>

</body>
