<div id="content">
    <div class="section">
        <div class="container">
            <h1 class="page-title">Termos e Condições de Uso</h1>
            <br /><br />
            <div>
                <p>Atualizado em 05 de Janeiro de 2016.</p>
                <p>A leitura e aceitação dos termos abaixo são obrigatórias para o uso dos serviços oferecidos pelo VIALOJA. Se o usuário não concordar com os termos, não poderá usar os serviços oferecidos pelo VIALOJA.
                    VIALOJA coloca VIALOJA.com à sua disposição para que você possa hospedar sua loja virtual. Contudo, para efetuar qualquer publicação no VIALOJA.com, é necessário concordar com nosso regulamento.
                </p>
                <p>Não desejamos censurar ou policiar as lojas virtuais aqui publicados. Entretanto, a fim de prevenir abusos e manter este site apropriado à nossa audiência - que inclui pessoas de todas as idades, raças, religiões, origens e nacionalidades, nos reservamos o direito de remover, sem aviso prévio, as lojas virtuais que violem as regras publicadas abaixo.</p>
                <p>Ainda, além da exclusão, temporária ou definitivamente, da(s) loja(s) virtual(is), poderemos lançar mão de todo e qualquer instrumento, judicial e/ou extrajudicial, para prevenir ou coibir os abusos às normas aqui previstas, bem como às ofensas ao Ordenamento Jurídico em vigor no país; podendo, inclusive, realizar comunicações aos órgãos competentes, como por exemplo o Ministério Público.</p>
                <p>Qualquer pessoa física ou jurídica, de agora em diante denominada LOJISTA VIRTUAL  que intenciona fazer uso dos serviços do VIALOJA deverá aceitar os termos com todas as suas condições, e todas as demais políticas e princípios que o regem.</p>
                <ol>
                    <li>
                        <h3>Atualização e disponibilidade dos termos de uso</h3>
                        <p>O usuário será comunicado através de e-mail (correio eletrônico) no prazo de até 10 dias sobre quaisquer alterações nos termos de uso. As alterações estarão sempre disponíveis e atualizadas no Painel de Controle de sua loja, para ser consultado pelo LOJISTA VIRTUAL a qualquer momento.</p>
                    </li>
                    <li>
                        <h3>Objeto do serviço</h3>
                        <p>O VIALOJA é um serviço de hospedagem de loja virtual.</p>
                        <p>Os serviços objeto destes “Termos e Condições de Utilização” consistem em ofertar ao utilizador um espaço para criação e hospedagem de loja virtual destinado à compra e venda de produtos e/ou serviços. Assim o VIALOJA atua apenas como um mero veiculador destes anúncios, possibilitando aos utilizadores conhecerem-se uns aos outros e permitindo que eles negociem entre si direta e autonomamente, sem sua intervenção nas informações prestadas, nas negociações realizadas, na finalização dos negócios e, sobretudo, na prestação dos serviços e no fornecimento de produtos em si.</p>
                        <p>Os serviços ofertados serão acessados e contratados de forma autônoma e absolutamente independente por parte dos COMPRADORES cadastrados nos termos previstos, sendo que tanto a escolha do LOJISTA VIRTUAL quanto as negociações e suas consequências são realizadas por si de forma absolutamente individual e independente, visto que o site funciona como mero espaço virtual de encontro entre ambos.</p>
                    </li>
                    <li>
                        <h3>Cadastro</h3>
                        <p>O serviço de hospedagem de loja virtual do VIALOJA está disponível apenas àqueles que tenham capacidade legal para contratá-los, ou seja, se maiores e capazes, bem com legítimos e habilitados para a prestação dos serviços e/ou fornecimento dos produtos ali cadastrados. Pessoas que não gozem desta capacidade, inclusive menores de idade, ou pessoas que tenham sido inabilitadas pelo VIALOJA - temporária ou definitivamente -, não pode utilizá-lo, respondendo nos termos da lei pelo falseamento de tais informações.</p>
                        <p>O preenchimento correto e verdadeiro de todos os campos do cadastro de cada produto da loja virtual é condição indispensável para uma boa utilização dos serviços do VIALOJA. Sendo assim, o LOJISTA VIRTUAL deverá completá-los com informações atuais, precisas, exatas e verdadeiras. Ao VIALOJA reserva-se o direito de utilizar todos os meios válidos e possíveis para identificar seus LOJISTAS VIRTUAIS, o que é desde já consentido por estes últimos, embora o site não possua qualquer responsabilidade sobre tais informações e/ou identificação.</p>
                        <p>O VIALOJA não se responsabiliza pela correção dos dados pessoais dos seus LOJISTA VIRTUAL  tampouco pelo conteúdo dos anúncios veiculados no site. Os LOJISTA VIRTUAL garantem e respondem, em qualquer caso, pela exatidão, veracidade e autenticidade dos dados pessoais e técnicos contidos nos cadastros. O VIALOJA tem o direito, à seu exclusivo critério e sem qualquer responsabilização acessória, de solicitar dados adicionais e documentos que estime serem relevantes a fim de conferir os dados pessoais informados, assim como de inabilitar - temporária ou definitivamente -, o LOJISTA VIRTUAL e/ou seus produtos cadastrados quando apresentarem alguma falsa informação, em sentido amplo. Ao cancelar o cadastro do utilizador, automaticamente serão cancelados os produtos cadastrados por ele publicados, não cabendo ao utilizador quaisquer formas de ressarcimento e/ou indenização.</p>
                        <p>A qualquer momento poderá VIALOJA modificar estes “Termos e Condições de Utilização” em busca de aprimorar seus controles e serviços prestados, bem como à evolução legal e competente superveniente.</p>
                    </li>
                    <li>
                        <h3>Compras e Vendas</h3>
                        <p>O LOJISTA VIRTUAL se responsabiliza por seu próprio uso do serviço, vendas ou postagens que fizer e por quaisquer consequências decorrentes dessas atividades. É obrigação do LOJISTA VIRTUAL responder pessoalmente por eventuais prejuízos aos consumidores pela não entrega do produto e qualquer outro dano causado aos consumidores, bem como garantir a idoneidade do produto, a precisão ou confiabilidade do conteúdo do produto postado por meio do serviço e a responsabilidade pelas opiniões expressas pelo mesmo meio. No caso do VIALOJA vir a ser responsabilizado por sentença judicial, fica assegurado ao VIALOJA o direito de regresso.</p>
                    </li>
                    <li>
                        <h3>Oferta de Produtos e Serviços</h3>
                        <p>O LOJISTA VIRTUAL poderá anunciar produtos e/ou serviços em suas respectivas categorias e subcategorias disponíveis em VIALOJA. Textos, descrições e, quando possível, foto(s) do produto/serviço oferecido podem ser incluídos nos anúncios, desde que estes não violem a lei, qualquer dispositivo deste contrato ou das demais políticas do VIALOJA. O produto ou serviço oferecido pelo LOJISTA VIRTUAL deve ser descrito de forma clara, objetiva e simples quanto às suas características relevantes (qualidade, quantidade, validade, contraindicações - se for o caso, valores, modo de pagamento, prazos de execução/entrega, local da execução/entrega, etc). Ao incluir uma fotografia, esta deverá corresponder ao produto que está sendo oferecido.</p>
                        <p>Presume-se então que, ao cadastrar um produto, o LOJISTA VIRTUAL manifesta a intenção e declara possuir o direito de vender/prestar, além de dispor do produto ou serviço para entrega imediata ou no prazo indicado. Os preços dos produtos cadastrados na loja virtual devem conter todos os tributos sobre eles incidentes (ou a indicação da diferença, de forma clara, simples e legível).</p>
                    </li>
                    <li>
                        <h3>Conteúdo publicado</h3>
                        <p>Não é permitido o uso de fotos ou textos de terceiros ou copiados da internet, mesmo que sejam de fontes anônimas, a não ser que haja autorização por escrito do autor. O LOJISTA VIRTUAL concorda em postar apenas textos e fotos produzidos por si ou com a autorização por escrito do autor. O LOJISTA VIRTUAL declara que é autor ou com a autorização por escrito do autor ou que detenha os direitos autorais e de imagem de todo o material que publicar no VIALOJA. O LOJISTA VIRTUAL concorda em não usar nomes de marcas registradas de terceiros e que não tenha autorização para isso.</p>
                        <p>A infração no disposto nesta cláusula permite a rescisão imediata do contrato independente de notificação judicial ou extrajudicial. Sendo certo que vindo o VIALOJA a ser responsabilizado a qualquer dos atos enunciados nesta cláusula, ajuizar ação de regresso contra o LOJISTA VIRTUAL objetivando a restituição do valor pago ao consumidor ou a quaisquer danos a terceiros.</p>
                        <p>O LOJISTA VIRTUAL indenizará o VIALOJA e o isentará por qualquer perdas ou danos que os anúncios possam vir a causar, direta ou indiretamente, ao VIALOJA e a outras pessoas; substituindo-o no polo passivo de qualquer demanda ou reclamação judicial ou administrativa que o site venha a ser incluído, em decorrência das informações veiculadas no anúncio e/ou pela execução dos serviços e/ou fornecimento de produtos em si.</p>
                    </li>
                    <li>
                        <h3>Responsabilidade</h3>
                        <p>O LOJISTA VIRTUAL será responsável por todas as atividades ocorridas com seu nome de usuário e por manter a segurança de sua senha. O LOJISTA VIRTUAL entende e concorda que o serviço é fornecido na forma em que se encontra e de acordo com a sua disponibilidade. O LOJISTA VIRTUAL se compromete a responder pelos produtos e serviços colocados em disponibilidade, ser pontual na entrega, oferecer segurança e confiabilidade do produto ou do serviço disponibilizado, evitando causar riscos à vida, saúde e integridade física e psíquica do consumidor adquirente, ressalvado os produtos e serviços que por sua própria natureza contenham perigos que possam afetar o consumidor.</p>
                        <p>O VIALOJA se reserva ao direito de modificar, suspender ou encerrar o serviço mediante aviso prévio. Nesses casos, o VIALOJA notificará por e-mail o LOJISTA VIRTUAL com antecedência de 5 dias para o caso de encerramento do serviço, 2 dias no caso de suspensão e 1 dia no caso de manutenção do site.</p>
                        <p>O LOJISTA VIRTUAL afirma que ficará responsável pelo envio de e-mails indesejáveis (spam) usando as ferramentas do site VIALOJA.</p>
                        <p>O LOJISTA VIRTUAL declara que usará os serviços viabilizados pelo VIALOJA respeitando a Legislação Brasileira em vigor, especialmente a Constituição Federal, o Código de Defesa do Consumidor, as Leis Civis e Penais que regem o comércio eletrônico, bem como todas as normas e regulamentos específicos, Estaduais, Nacionais e Internacionais. O descumprimento ou violação de quaisquer das normas legais acima apontadas pode resultar na suspensão imediata dos serviços ou encerramento dele.</p>
                        <p>Os Termos e Condições de Utilização aplicam-se ao uso dos serviços e fornecimento de produtos oferecidos pelo site de internet VIALOJA.com, denominada VIALOJA.</p>
                        <p>A compreensão e aceitação destes termos são imprescindíveis para a utilização do site e de todos os seus serviços. O utilizador deverá ler, certificar-se de haver entendido e aceitar todas as condições estabelecidas nos Termos e Condições de Utilização antes de seu cadastro como LOJISTA VIRTUAL do site VIALOJA.</p>
                    </li>
                    <li>
                        <h3>Armazenamento</h3>
                        <p>O LOJISTA VIRTUAL assume a responsabilidade pela segurança dos dados hospedados no site do VIALOJA, inclusive quanto a exclusão dos dados, falha de armazenamento, falha de transmissão e especialmente sobre o conteúdo das informações mantidas pelo serviço do VIALOJA. O VIALOJA se reserva ao direito de criar limitações de uso de armazenamento, a critério próprio, a qualquer momento, com aviso prévio. Fica ajustado que o VIALOJA poderá não oferecer backup dos dados dos LOJISTA VIRTUAL em qualquer hipótese.</p>
                    </li>
                    <li>
                        <h3>Envio de newsletter</h3>
                        <p>O VIALOJA poderá enviar ao seu e-mail ofertas de produtos e serviços e o usuário poderá a qualquer momento optar em não mais receber nossas ofertas.</p>
                    </li>
                    <li>
                        <h3>Conteúdo do serviço</h3>
                        <p>O VIALOJA declara que:</p>
                        <ol>
                            <li>Envidará todos os esforços no sentido de conter vírus e outros elementos incapacitadores no seu site;</li>
                            <li>Remover ou se recusar a distribuir no conteúdo de seu serviço quaisquer informações que violem as leis brasileiras e/ou divulgar informações abusivas ou discriminatórias;</li>
                            <li>Atender a legislação brasileira ou solicitação governamental aplicada;</li>
                            <li>Cumprir e fazer cumprir este contrato incluindo investigações possíveis ou violações deste pacto;</li>
                            <li>Detectar, impedir ou enfrentar questões de fraude de segurança ou técnicas;</li>
                            <li>Atender a pedidos de suporte do usuário;</li>
                            <li>Proteger os direitos do usuário especialmente no que concerne a propriedade e segurança.</li>
                        </ol>
                        <p>O LOJISTA VIRTUAL declara que:</p>
                        <ol>
                            <li>Assume as responsabilidades pelas transações financeiras através do site (VIALOJA), isentando este de quaisquer problemas decorrentes das referidas transações;</li>
                            <li>Ao utilizar eventualmente serviços de cobrança de terceiros, deve concordar com os contratos de serviços, normas de segurança e privacidade;</li>
                            <li>Assumir as obrigações tributárias e fiscais de sua responsabilidade decorrentes dos negócios realizados com o público consumidor;</li>
                        </ol>
                        <p>Fica ajustado que o VIALOJA realizará consulta ao site do EBCT (Empresa Brasileira de Correios Telégrafos) para calcular o frete do prazo de entrega do pedido da loja virtual.</p>
                        <p>Declara o usuário que tem conhecimento que o VIALOJA não possui qualquer contrato com EBCT (Empresa Brasileira de Correios Telégrafos), sendo a responsabilidade deste a disponibilização dos serviços para cálculo de frete e prazo de entrega.</p>
                    </li>
                    <li>
                        <h3>Direitos de Propriedade Intelectual</h3>
                        <p>O VIALOJA não reivindica nenhum direito de propriedade ou controle sobre qualquer conteúdo enviado, postado ou exibido pelo LOJISTA VIRTUAL no serviço ou por meio dele. O LOJISTA VIRTUAL ou seu licenciador de direitos detém todas as patentes, marcas comerciais e direitos autorais de todo conteúdo enviado, publicado ou exibido nos serviços do VIALOJA ou por meio deles, e é responsável pela devida proteção desses direitos. Ao enviar, publicar ou exibir conteúdo nos serviços do VIALOJA, você isenta de royalties e autoriza o VIALOJA a reproduzir, publicar e distribuir tal conteúdo. Além disso, o VIALOJA reserva o direito de não aceitar, publicar, exibir ou transmitir qualquer conteúdo de acordo com seus próprios critérios. O LOJISTA VIRTUAL declara e garante que tem todos os direitos, poderes e autoridade necessários para ceder os direitos aqui citados sobre qualquer conteúdo enviado. O LOJISTA VIRTUAL concorda em deixar em todas as paginas hospedadas uma nota visível informando sobre nossos direitos autorais. A nota deve incluir um texto “Tecnologia VIALOJA” ou “Copyright VIALOJA” ou “Desenvolvido por VIALOJA” ou "Plataforma VIALOJA" ou "Loja virtual via VIALOJA", com o link para o site www.VIALOJA.com.</p>
                    </li>
                    <li>
                        <h3>Proibida a revenda do serviço</h3>
                        <p>O LOJISTA VIRTUAL concorda em não reproduzir, duplicar, copiar, vender, trocar, revender ou explorar com quaisquer fins comerciais: a) quaisquer parte do serviço; b) o uso do serviço; e c) o acesso ao serviço.</p>
                    </li>
                    <li>
                        <h3>Declaração e garantias</h3>
                        <p>O LOJISTA VIRTUAL declara e garante que: (a) todas as informações fornecidas ao VIALOJA para participar do serviço estão corretas e atualizadas e que (b) o LOJISTA VIRTUAL tem todos os direitos, poderes e autoridade necessários para ingressar neste serviço e executar os atos requeridos pelo mesmo. Fica o LOJISTA VIRTUAL ciente no caso do VIALOJA vir a responder processo de qualquer natureza (civis, penais ou administrativo) e se for condenado judicialmente a pagar qualquer quantia em dinheiro, o LOJISTA VIRTUAL deverá ressarcir a VIALOJA integralmente.</p>
                    </li>
                    <li>
                        <h3>Mudança de Plano</h3>
                        <p>É permitida ao LOJISTA VIRTUAL a mudança de plano a qualquer tempo caso esteja devidamente adimplente com seus pagamentos.</p>
                        <p>Ao realizar a mudança de plano, o sistema calcula automaticamente o valor dos dias não utilizados no ciclo do mês anterior e os lança como crédito na fatura que vai gerar para o novo plano escolhido pelo LOJISTA VIRTUAL.</p>
                        <p>Os planos válidos estão disponíveis no site www.VIALOJA.com.</p>
                    </li>
                    <li>
                        <h3>Formas de pagamento</h3>
                        <p>O LOJISTA VIRTUAL está ciente que:</p>
                        <ol>
                            <li>O VIALOJA recebe o pagamento das mensalidades exclusivamente através da empresa PagSeguro, devendo o LOJISTA VIRTUAL observar todos os termos e regras contidas no sitio eletrônico da empresa PagSeguro – www.pagseguro.com.br;</li>
                            <li>O LOJISTA VIRTUAL não precisa ter uma conta no site da empresa PagSeguro para realizar o pagamento do seu plano, basta clicar no link de pagamento enviado por e-mail pelo VIALOJA ou clicar no link de pagamento da fatura disponível em seu painel de controle, onde o LOJISTA VIRTUAL será redirecionado automaticamente ao sitio do PagSeguro que gerará a fatura de sua mensalidade; </li>
                            <li>Caso seu pagamento já tenha sido confirmado pela empresa PagSeguro, mas a fatura ainda não tenha sido baixada no sistema VIALOJA, o LOJISTA VIRTUAL deverá entrar em contato o mais breve possível com o VIALOJA através da abertura de chamado disponível no Painel de Controle para solicitar que o incidente seja verificado e a confirmação seja feita de forma manual;</li>
                            <li>Em caso de inadimplemento superior ao prazo de 2 (dois) dias o LOJISTA VIRTUAL terá sua loja virtual bloqueada;</li>
                            <li>Após 30 dias de inadimplência, o LOJISTA VIRTUAL está ciente que a loja virtual poderá ser encerrada, podendo todos os dados de clientes, produtos, pedidos serem apagados de forma irreversível;</li>
                        </ol>
                    </li>
                    <li>
                        <h3>Do reajuste mensal</h3>
                        <p>As mensalidades serão reajustadas, anualmente, pela variação integral acumulada do INPC (Índice Nacional de Preços ao Consumidor), ou a qualquer tempo, sempre que a variação do mesmo índice, ou de outro que vier a substituí-lo em caso de sua extinção, resultar em percentual superior a 10% (dez por cento).</p>
                    </li>
                    <li>
                        <h3>Encerramento e suspensão</h3>
                        <p>O VIALOJA pode, conforme necessário, a qualquer momento e por quaisquer motivos, encerrar o fornecimento do serviço, encerrar este contrato ou suspender ou encerrar sua conta, sendo para tanto notificado por e-mail ou qualquer outra forma inequívoca. Em caso de encerramento, sua conta será desativada e você poderá não ter acesso à sua conta ou a quaisquer arquivos ou conteúdos da mesma, embora cópias residuais de informações possam permanecer em nosso sistema por algum tempo.</p>
                    </li>
                    <li>
                        <h3>Cancelamento do serviço</h3>
                        <p>O LOJISTA VIRTUAL fica ciente que caso o VIALOJA, em decorrência do serviço prestado, venha a ser responsabilizado; agentes, prepostos e empregados vindo a ser processados e condenados judicial ou administrativamente, o VIALOJA, em ação de regresso, cobrará integralmente o valor que tiver sido pago.</p>
                        <p>Fica ciente o LOJISTA VIRTUAL que o VIALOJA poderá mediante prévia notificação cancelar ou desativar o serviço pelo cometimento de ilícitos à legislação brasileira que rege o assunto.</p>
                    </li>
                    <li>
                        <h3>Do ressarcimento financeiro</h3>
                        <p>Você concorda que após realizado o pagamento para a contratação de serviços do VIALOJA, o reembolso do valor pago por desistência contratual poderá ser requisitado no prazo de até sete dias, conforme disposto no Artigo 49 do CDC e Decreto Federal n.º 7.962/13.</p>
                        <p>Findado este prazo, você concorda que decaí seu direito a restituição de qualquer valor já pago ao VIALOJA referente a contratação de serviços do mesma, não havendo assim mais nada a reclamar.</p>
                    </li>
                    <li>
                        <h3>Reserva de direito de uso</h3>
                        <p>Para a utilização do serviço, fica o LOJISTA VIRTUAL ciente que a divulgação dependerá da aceitação do seu cadastro pelo VIALOJA.</p>
                    </li>
                    <li>
                        <h3>Acordo integral</h3>
                        <p>Este contrato constitui o acordo completo entre o LOJISTA VIRTUAL e o VIALOJA e rege seu uso de serviço, substituindo quaisquer contratos anteriores entre o LOJISTA VIRTUAL e o VIALOJA. Fica eleito o foro da Comarca de Cuiabá, Estado de Mato Grosso, por exclusão de qualquer outro foro mais privilegiado que seja, para dirimir quaisquer dúvidas decorrentes da execução deste instrumento.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>