<div class="bread-container">
	<ul class="breadcrumb">
		<li><a href="<?php echo VIALOJA_PAINEL ?>/"><i class="icon-custom icon-engine"></i> Painel</a> <span class="bread-separator">-</span></li>
		<li><span>Parceiros</span></li>
	</ul>
</div>
<div id="Parceiros">
	<h1>Parceiros <small>Conheça as parcerias que a ViaLoja Shopping fez para você</small></h1>
	<div class="parceiros-menu">
		<ul>
			<li class="todos active"><a href="#" class="tipo-parceiro">Todos</a></li>
			<li class="design">
				<a href="#design" class="tipo-parceiro" data-parceiro="design">
				Design
				</a>
			</li>
			<li class="consultoria">
				<a href="#consultoria" class="tipo-parceiro" data-parceiro="consultoria">
				Consultoria
				</a>
			</li>
			<li class="erp">
				<a href="#erp" class="tipo-parceiro" data-parceiro="erp">
				ERP
				</a>
			</li>
			<li class="marketing_digital">
				<a href="#marketing_digital" class="tipo-parceiro" data-parceiro="marketing_digital">
				Marketing digital
				</a>
			</li>
			<li class="servico">
				<a href="#servico" class="tipo-parceiro" data-parceiro="servico">
				Serviço
				</a>
			</li>
			<li class="outros">
				<a href="#outros" class="tipo-parceiro" data-parceiro="outros">
				Outros
				</a>
			</li>
		</ul>
	</div>
	<div class="box">
		<div class="box-content">
			<ul class="parceiros-lista">

				<li class="parceiro outros"><a target="_blank" href="http://bit.ly/viabenchmarkemail"><img src="/admin/img/parceiros/benchmark.png" title="Benchmark" alt="Benchmark" /></a></li>
				
				<li class="parceiro outros"><a target="_blank" href="http://gr8.com/pr/Bm13"><img src="/admin/img/parceiros/getresponse.png" title="GetResponse" alt="GetResponse" /></a></li>

				<!--
				<li class="parceiro marketing_digital"><a target="_blank" href="http://lojaintegrada.agenciadas.com.br/"><img src="/admin/img/parceiros/DAS.jpg" title="agênciaDAS" alt="agênciaDAS" /></a></li>

				<li class="parceiro design"><a target="_blank" href="http://www.agenciarock.com.br/lojaintegrada/"><img src="/admin/img/parceiros/rock.jpg" title="Agência Rock" alt="Agência Rock" /></a></li>

				<li class="parceiro servico"><a target="_blank" href="http://bit.ly/viabenchmarkemail"><img src="/admin/img/parceiros/benchmarkemail.jpg" title="Benchmark Email" alt="Benchmark Email" /></a></li>

				<li class="parceiro design"><a target="_blank" href="http://www.creativedog.com.br/"><img src="/admin/img/parceiros/creative-dog.jpg" title="CreativeDog" alt="CreativeDog" /></a></li>

				<li class="parceiro consultoria"><a target="_blank" href="http://www.doutorecommerce.com.br/parceiro-loja-integrada"><img src="/admin/img/parceiros/dr-ecommerce.jpg" title="Dr. e-commerce" alt="Dr. e-commerce" /></a></li>

				<li class="parceiro design"><a target="_blank" href="http://www.ecommet.com.br/ecommetstudio/lojaintegrada/"><img src="/admin/img/parceiros/ecommet.jpg" title="ecommetstudio" alt="ecommetstudio" /></a></li>

				<li class="parceiro servico"><a target="_blank" href="http://www.fotolojavirtual.com.br/lojaintegrada/"><img src="/admin/img/parceiros/foto-loja-virtual.jpg" title="FotoLojaVirtual" alt="FotoLojaVirtual" /></a></li>

				<li class="parceiro marketing_digital"><a target="_blank" href="http://www.linksearch.com.br/loja-integrada/"><img src="/admin/img/parceiros/linksearch.jpg" title="linksearch" alt="linksearch" /></a></li>

				<li class="parceiro design"><a target="_blank" href="http://maiscriativo.com.br/loja-integrada/"><img src="/admin/img/parceiros/logo-mais-criativo.jpg" title="maiscriativo" alt="maiscriativo" /></a></li>

				<li class="parceiro servico"><a target="_blank" href="http://www.nfe4web.com.br/lojaintegrada/"><img src="/admin/img/parceiros/nfe4web.jpg" title="NFe4Web" alt="NFe4Web" /></a></li>

				<li class="parceiro outros"><a target="_blank" href="http://www.socialize.com.br/lojaintegrada/"><img src="/admin/img/parceiros/socialize.jpg" title="SOCIALIZE" alt="SOCIALIZE" /></a></li>

				<li class="parceiro design"><a target="_blank" href="http://www.vitaminaweb.com.br/lojaintegrada/"><img src="/admin/img/parceiros/vitamina-web-novo.jpg" title="VitaminaWeb" alt="VitaminaWeb" /></a></li>

				<li class="parceiro servico"><a target="_blank" href="http://bit.ly/10kmsk5"><img src="/admin/img/parceiros/zopim.jpg" title="Zopim" alt="Zopim" /></a></li>

				-->

			</ul>
		</div>
	</div>
</div>
