<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-12">
                <div id="breadcrumb" class="clearfix">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb clearfix">
                        <a class="home" href="/" title="Voltar para a Página Inicial"><i class="fa fa-home"></i></a>
                        <span class="navigation-pipe" >/</span>
                        <a href="/cliente/login" title="Autenticação" rel="nofollow">Autenticação</a><span class="navigation-pipe">/</span>Senha Redefinida
                    </div>
                    <!-- /Breadcrumb -->			
                </div>
                <div class="box">
                    <h1 class="page-subheading">Sua senha foi redefinida com sucesso</h1>

                    <p>Sua nova senha já está em funcionamento. <br />Você já pode acessar o painel de controle com o email <strong><?php echo $email; ?></strong> e sua nova senha.</p>
                    <br />
                                    
                    <ul class="clearfix footer_links">
                        <li class="pull-left"><a class="btn btn-outline button button-small btn-sm" href="/cliente/login" title="Ir para o login" rel="nofollow"><span>Ir para o login</span></a></li>
                    </ul>
                                       
                 
                </div>               
                
            </section>
        </div>
    </div>
</section>
