<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-9">
                <div id="breadcrumb" class="clearfix">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb clearfix">
                        <a class="home" href="http://demo4leotheme.com/prestashop/shopping/" title="Voltar para a P&aacute;gina Inicial"><i class="fa fa-home"></i></a>
                        <span class="navigation-pipe" >/</span>
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/3-women" title="Women">Women</a><span class="navigation-pipe">/</span><a href="http://demo4leotheme.com/prestashop/shopping/br/4-tops" title="Tops">Tops</a><span class="navigation-pipe">/</span><a href="http://demo4leotheme.com/prestashop/shopping/br/7-blouses" title="Blouses">Blouses</a><span class="navigation-pipe">/</span>Blouse
                    </div>
                    <!-- /Breadcrumb -->			
                </div>
                <div class="primary_block row" itemscope itemtype="http://schema.org/Product">
                    <div class="container">
                        <div class="top-hr"></div>
                    </div>
                    <!-- left infos-->  
                    <div class="pb-left-column col-xs-12 col-sm-12 col-md-5">
                        <!-- product img-->        
                        <div id="image-block" class="clearfix">
                            <span id="view_full_size">
                            <a class="jqzoom" title="Blouse" rel="gal1" href="http://demo4leotheme.com/prestashop/shopping/7-thickbox_default/blouse.jpg" itemprop="url">
                            <img itemprop="image" src="http://demo4leotheme.com/prestashop/shopping/7-large_default/blouse.jpg" title="Blouse" alt="Blouse"/>
                            </a>
                            </span>
                        </div>
                        <!-- end image-block -->
                        <!-- thumbnails -->
                        <div id="views_block" class="clearfix ">
                            <span class="view_scroll_spacer">
                            <a id="view_scroll_left" class="" title="Outras visualiza&ccedil;&otilde;es" href="javascript:{}">
                            Anterior
                            </a>
                            </span>
                            <div id="thumbs_list">
                                <ul id="thumbs_list_frame">
                                    <li id="thumbnail_5">
                                        <a  href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: 'http://demo4leotheme.com/prestashop/shopping/5-large_default/blouse.jpg',largeimage: 'http://demo4leotheme.com/prestashop/shopping/5-thickbox_default/blouse.jpg'}" title="Blouse">
                                        <img class="img-responsive" id="thumb_5" src="http://demo4leotheme.com/prestashop/shopping/5-cart_default/blouse.jpg" alt="Blouse" title="Blouse" itemprop="image" />
                                        </a>
                                    </li>
                                    <li id="thumbnail_6">
                                        <a  href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: 'http://demo4leotheme.com/prestashop/shopping/6-large_default/blouse.jpg',largeimage: 'http://demo4leotheme.com/prestashop/shopping/6-thickbox_default/blouse.jpg'}" title="Blouse">
                                        <img class="img-responsive" id="thumb_6" src="http://demo4leotheme.com/prestashop/shopping/6-cart_default/blouse.jpg" alt="Blouse" title="Blouse" itemprop="image" />
                                        </a>
                                    </li>
                                    <li id="thumbnail_7" class="last">
                                        <a  href="javascript:void(0);" rel="{gallery: 'gal1', smallimage: 'http://demo4leotheme.com/prestashop/shopping/7-large_default/blouse.jpg',largeimage: 'http://demo4leotheme.com/prestashop/shopping/7-thickbox_default/blouse.jpg'}" title="Blouse">
                                        <img class="img-responsive" id="thumb_7" src="http://demo4leotheme.com/prestashop/shopping/7-cart_default/blouse.jpg" alt="Blouse" title="Blouse" itemprop="image" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end thumbs_list -->
                            <a id="view_scroll_right" title="Outras visualiza&ccedil;&otilde;es" href="javascript:{}">
                            Pr&oacute;ximo
                            </a>
                        </div>
                        <!-- end views-block -->
                        <!-- end thumbnails -->
                        <p class="resetimg clear no-print">
                            <span id="wrapResetImages" style="display: none;">
                            <a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html" name="resetImages">
                            <i class="fa fa-repeat"></i>
                            Mostrar todas as imagens
                            </a>
                            </span>
                        </p>
                    </div>
                    <!-- end pb-left-column -->
                    <!-- end left infos--> 
                    <!-- center infos -->
                    <div class="pb-center-column col-xs-12 col-sm-6 col-md-4">
                        <h1 itemprop="name">Blouse</h1>
                        <p id="product_reference">
                            <label>Modelo </label>
                            <span class="editable" itemprop="sku"></span>
                        </p>
                        <p id="product_condition">
                            Novo
                        </p>
                        <div id="short_description_block">
                            <div id="short_description_content" class="rte align_justify" itemprop="description">
                                <p>Short sleeved blouse with feminine draped sleeve detail.</p>
                            </div>
                            <!-- 						<p class="buttons_bottom_block">
                                <a href="javascript:{}" class="button btn btn-outline">
                                	Mais detalhes
                                </a>
                                </p>
                                -->
                            <!---->
                        </div>
                        <!-- end short_description_block -->
                        <!-- number of item in stock -->
                        <p id="pQuantityAvailable">
                            <span id="quantityAvailable">1798</span>
                            <span  style="display: none;" id="quantityAvailableTxt">Item</span>
                            <span  id="quantityAvailableTxtMultiple">Itens</span>
                        </p>
                        <!-- availability -->
                        <p id="availability_statut">
                            <span id="availability_value">In stock</span>
                        </p>
                        <p class="warning_inline" id="last_quantities" style="display: none" >Aviso: &Uacute;ltimas unidades!</p>
                        <p id="availability_date" style="display: none;">
                            <span id="availability_date_label">Data de disponibilidade:</span>
                            <span id="availability_date_value">0000-00-00</span>
                        </p>
                        <!-- Out of stock hook -->
                        <div id="oosHook" style="display: none;">
                        </div>
                        <p class="socialsharing_product list-inline no-print">
                            <button type="button" class="btn btn-outline btn-twitter" onclick="socialsharing_twitter_click('Blouse http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html');">
                                <i class="fa fa-twitter"></i> Tweet
                                <!-- <img src="http://demo4leotheme.com/prestashop/shopping/modules/socialsharing/img/twitter.gif" alt="Tweet" /> -->
                            </button>
                            <button type="button" class="btn btn-outline btn-facebook" onclick="socialsharing_facebook_click();">
                                <i class="fa fa-facebook"></i> Share
                                <!-- <img src="http://demo4leotheme.com/prestashop/shopping/modules/socialsharing/img/facebook.gif" alt="Facebook Like" /> -->
                            </button>
                            <button type="button" class="btn btn-outline btn-google-plus" onclick="socialsharing_google_click();">
                                <i class="fa fa-google-plus"></i> Google+
                                <!-- <img src="http://demo4leotheme.com/prestashop/shopping/modules/socialsharing/img/google.gif" alt="Google Plus" /> -->
                            </button>
                            <button type="button" class="btn btn-outline btn-pinterest" onclick="socialsharing_pinterest_click();">
                                <i class="fa fa-pinterest"></i> Pinterest
                                <!-- <img src="http://demo4leotheme.com/prestashop/shopping/modules/socialsharing/img/pinterest.gif" alt="Pinterest" /> -->
                            </button>
                        </p>
                        <!--  /Module ProductComments -->							<!-- usefull links-->
                        <ul id="usefull_link_block" class="clearfix no-print">
                            <li class="sendtofriend">
                                <a id="send_friend_button" href="#send_friend_form">
                                Enviar a um amigo
                                </a>
                                <div style="display: none;">
                                    <div id="send_friend_form">
                                        <h2  class="page-subheading">
                                            Enviar a um amigo
                                        </h2>
                                        <div class="row">
                                            <div class="product clearfix col-xs-12 col-sm-6">
                                                <img src="http://demo4leotheme.com/prestashop/shopping/7-home_default/blouse.jpg" alt="Blouse" />
                                                <div class="product_desc">
                                                    <p class="product_name">
                                                        <strong>Blouse</strong>
                                                    </p>
                                                    <p>Short sleeved blouse with feminine draped sleeve detail.</p>
                                                </div>
                                            </div>
                                            <!-- .product -->
                                            <div class="send_friend_form_content col-xs-12 col-sm-6" id="send_friend_form_content">
                                                <div id="send_friend_form_error"></div>
                                                <div id="send_friend_form_success"></div>
                                                <div class="form_container">
                                                    <p class="intro_form">
                                                        Destinatário: :
                                                    </p>
                                                    <p class="text">
                                                        <label for="friend_name">
                                                        Nome do seu amigo <sup class="required">*</sup> :
                                                        </label>
                                                        <input id="friend_name" name="friend_name" type="text" value="" class="form-control"/>
                                                    </p>
                                                    <p class="text">
                                                        <label for="friend_email">
                                                        Endereço de e-mail do seu amigo <sup class="required">*</sup> :
                                                        </label>
                                                        <input id="friend_email" name="friend_email" type="text" value="" class="form-control"/>
                                                    </p>
                                                    <p class="txt_required">
                                                        <sup class="required">*</sup> Campos Obrigatórios
                                                    </p>
                                                </div>
                                                <p class="submit">
                                                    <button id="sendEmail" class="btn button button-small btn-sm" name="sendEmail" type="submit">
                                                    <span>Enviar</span>
                                                    </button>&nbsp;
                                                    ou&nbsp;
                                                    <a class="closefb" href="#">
                                                    Cancelar
                                                    </a>
                                                </p>
                                            </div>
                                            <!-- .send_friend_form_content -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="print">
                                <a href="javascript:print();">
                                Imprimir
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end center infos-->
                    <!-- pb-right-column-->
                    <div class="pb-right-column col-xs-12 col-sm-6 col-md-3">
                        <!-- add to cart form-->
                        <form id="buy_block" action="http://demo4leotheme.com/prestashop/shopping/br/cart" method="post">
                            <!-- hidden datas -->
                            <p class="hidden">
                                <input type="hidden" name="token" value="c0b3b2573da6513d5d166afa8159f33b" />
                                <input type="hidden" name="id_product" value="2" id="product_page_product_id" />
                                <input type="hidden" name="add" value="1" />
                                <input type="hidden" name="id_product_attribute" id="idCombination" value="" />
                            </p>
                            <div class="box-info-product">
                                <div class="content_prices clearfix">
                                    <!-- prices -->
                                    <div class="price">
                                        <p class="our_price_display" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <link itemprop="availability" href="http://schema.org/InStock"/>
                                            <span id="our_price_display" itemprop="price">$27.00</span>
                                            <!---->
                                            <meta itemprop="priceCurrency" content="USD" />
                                        </p>
                                        <p id="reduction_percent"  style="display:none;">
                                            <span id="reduction_percent_display">
                                            </span>
                                        </p>
                                        <p id="old_price" class="hidden">
                                            <span id="old_price_display"></span>
                                            <!--  -->
                                        </p>
                                    </div>
                                    <!-- end prices -->
                                    <p id="reduction_amount"  style="display:none">
                                        <span id="reduction_amount_display">
                                        </span>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <!-- end content_prices -->
                                <div class="product_attributes clearfix">
                                    <!-- quantity wanted -->
                                    <p id="quantity_wanted_p">
                                        <label>Quantidade:</label>
                                        <input type="text" name="qty" id="quantity_wanted" class="text form-control" value="1" />
                                        <a href="#" data-field-qty="qty" class="btn btn-outline button-minus btn-sm product_quantity_down">
                                        <span><i class="fa fa-minus"></i></span>
                                        </a>
                                        <a href="#" data-field-qty="qty" class="btn btn-outline button-plus btn-sm product_quantity_up ">
                                        <span><i class="fa fa-plus"></i></span>
                                        </a>
                                        <span class="clearfix"></span>
                                    </p>
                                    <!-- minimal quantity wanted -->
                                    <p id="minimal_quantity_wanted_p" style="display: none;">
                                        Este produto n&atilde;o &eacute; vendido individualmente. Voc&ecirc; deve selecionar pelo menos <b id="minimal_quantity_label">1</b> unidades deste produto.
                                    </p>
                                    <!-- attributes -->
                                    <div id="attributes">
                                        <div class="clearfix"></div>
                                        <fieldset class="attribute_fieldset">
                                            <label class="attribute_label" for="group_1">Size :&nbsp;</label>
                                            <div class="attribute_list">
                                                <select class="form-control attribute_select no-print" name="group_1" id="group_1">
                                                    <option value="1" selected="selected" title="S">S</option>
                                                    <option value="2" title="M">M</option>
                                                    <option value="3" title="L">L</option>
                                                </select>
                                            </div>
                                            <!-- end attribute_list -->
                                        </fieldset>
                                        <fieldset class="attribute_fieldset">
                                            <label class="attribute_label" >Color :&nbsp;</label>
                                            <div class="attribute_list">
                                                <ul id="color_to_pick_list" class="clearfix">
                                                    <li>
                                                        <a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html" id="color_8" name="White" class="color_pick" style="background:#ffffff;" title="White">
                                                        </a>
                                                    </li>
                                                    <li class="selected">
                                                        <a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html" id="color_11" name="Black" class="color_pick selected" style="background:#434A54;" title="Black">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <input type="hidden" class="color_pick_hidden" name="group_3" value="11" />
                                            </div>
                                            <!-- end attribute_list -->
                                        </fieldset>
                                    </div>
                                    <!-- end attributes -->
                                </div>
                                <!-- end product_attributes -->
                                <div class="box-cart-bottom">
                                    <div >
                                        <p id="add_to_cart" class="buttons_bottom_block no-print">
                                            <button type="submit" name="Submit" class="exclusive btn btn-outline">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Adicionar</span>
                                            </button>
                                        </p>
                                    </div>
                                    <p class="buttons_bottom_block no-print">
                                        <a id="wishlist_button" href="#" onclick="WishlistCart('wishlist_block_list', 'add', '2', $('#idCombination').val(), document.getElementById('quantity_wanted').value); return false;" rel="nofollow"  title="Adicionar à lista de presentes">
                                        Adicionar à lista de presentes
                                        </a>
                                    </p>
                                    <!-- Productpaymentlogos module -->
                                    <div id="product_payment_logos">
                                        <div class="box-security">
                                            <h5 class="product-heading-h5"></h5>
                                            <img src="/prestashop/shopping/modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                    <!-- /Productpaymentlogos module -->
                                    <strong></strong>
                                </div>
                                <!-- end box-cart-bottom -->
                            </div>
                            <!-- end box-info-product -->
                        </form>
                    </div>
                    <!-- end pb-right-column-->
                </div>
                <!-- end primary_block -->
                <!-- Data sheet -->
                <section class="page-product-box">
                    <h3 class="page-subheading">Data sheet</h3>
                    <table class="table-data-sheet">
                        <tr class="odd">
                            <td>Compositions</td>
                            <td>Cotton</td>
                        </tr>
                        <tr class="even">
                            <td>Styles</td>
                            <td>Casual</td>
                        </tr>
                        <tr class="odd">
                            <td>Properties</td>
                            <td>Short Sleeve</td>
                        </tr>
                    </table>
                </section>
                <!--end Data sheet -->
                <!-- More info -->
                <section class="page-product-box">
                    <h3 class="page-subheading">More info</h3>
                    <!-- full description -->
                    <div  class="rte">
                        <p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which has since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p>
                    </div>
                </section>
                <!--end  More info -->
                <!--HOOK_PRODUCT_TAB -->
                <section class="page-product-box">
                    <h3 id="#idTab5" class="idTabHrefShort page-subheading">Comentários</h3>
                    <session id="idTab5" class="tab-pane page-product-box">
                        <div id="product_comments_block_tab">
                            <p class="align_center">Não há comentários de clientes neste momento.</p>
                        </div>
                        <!-- #product_comments_block_tab -->
                    </session>
                    <!-- Fancybox -->
                    <div style="display: none;">
                        <div id="new_comment_form">
                            <form id="id_new_comment_form" action="#">
                                <h2 class="page-subheading">
                                    Escrever uma avaliação
                                </h2>
                                <div class="row">
                                    <div class="product clearfix  col-xs-12 col-sm-6">
                                        <img src="http://demo4leotheme.com/prestashop/shopping/7-medium_default/blouse.jpg" height="125" width="125" alt="Printed Summer Dress" />
                                        <div class="product_desc">
                                            <p class="product_name">
                                                <strong>Printed Summer Dress</strong>
                                            </p>
                                            <p>Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.</p>
                                        </div>
                                    </div>
                                    <div class="new_comment_form_content col-xs-12 col-sm-6">
                                        <h2>Escrever uma avaliação</h2>
                                        <div id="new_comment_form_error" class="error" style="display: none; padding: 15px 25px">
                                            <ul></ul>
                                        </div>
                                        <ul id="criterions_list">
                                            <li>
                                                <label>Quality:</label>
                                                <div class="star_content">
                                                    <input class="star" type="radio" name="criterion[1]" value="1" />
                                                    <input class="star" type="radio" name="criterion[1]" value="2" />
                                                    <input class="star" type="radio" name="criterion[1]" value="3" checked="checked" />
                                                    <input class="star" type="radio" name="criterion[1]" value="4" />
                                                    <input class="star" type="radio" name="criterion[1]" value="5" />
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                        <label for="comment_title">
                                        Titulos: <sup class="required">*</sup>
                                        </label>
                                        <input id="comment_title" name="title" type="text" value=""/>
                                        <label for="content">
                                        Comentários: <sup class="required">*</sup>
                                        </label>
                                        <textarea id="content" name="content"></textarea>
                                        <div id="new_comment_form_footer">
                                            <input id="id_product_comment_send" name="id_product" type="hidden" value='2' />
                                            <p class="fl required"><sup>*</sup> Campos Obrigatórios</p>
                                            <p class="fr">
                                                <button id="submitNewMessage" name="submitMessage" type="submit" class="btn button button-small btn-sm">
                                                <span>Enviar</span>
                                                </button>&nbsp;
                                                ou&nbsp;
                                                <a class="closefb" href="#">
                                                Cancelar
                                                </a>
                                            </p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <!-- #new_comment_form_footer -->
                                    </div>
                                </div>
                            </form>
                            <!-- /end new_comment_form_content -->
                        </div>
                    </div>
                    <!-- End fancybox -->
                </section>
                <!--end HOOK_PRODUCT_TAB -->
                <!-- description & features -->
            </section>
            <!-- Right -->
            <section id="right_column" class="column sidebar col-md-3">
              
            
            </section>
        </div>
    </div>
</section>