<section class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">
    <div id="content">
        <div class="my-account">
            <div class="dashboard">
                <div class="page-title">
                    <h1>My Dashboard</h1>
                </div>
                <div class="welcome-msg">
                    <p class="hello"><strong>Hello, customer customer!</strong></p>
                    <p>From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.</p>
                </div>
                <div class="box-account box-info">
                    <div class="box-head">
                        <h2>Account Information</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="box">
                                <div class="box-title">
                                    <h3>Contact Information</h3>
                                    <a href="/customer/account/edit/">Edit</a>
                                </div>
                                <div class="box-content">
                                    <p>
                                        customer customer<br />
                                        customer@customer.com<br />
                                        <a href="/customer/account/edit/changepass/1/">Change Password</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="box">
                                <div class="box-title">
                                    <h3>Newsletters</h3>
                                    <a href="/newsletter/manage/">Edit</a>
                                </div>
                                <div class="box-content">
                                    <p>
                                        You are currently not subscribed to any newsletter.                                    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-title">
                            <h3>Address Book</h3>
                            <a href="/customer/address/">Manage Addresses</a>
                        </div>
                        <div class="box-content">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <h4>Default Billing Address</h4>
                                    <address>
                                        You have not set a default billing address.<br />
                                        <a href="/customer/address/edit/">Edit Address</a>
                                    </address>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <h4>Default Shipping Address</h4>
                                    <address>
                                        You have not set a default shipping address.<br />
                                        <a href="/customer/address/edit/">Edit Address</a>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-account box-tags">
                    <div class="box-head">
                        <h2>My Recent Tags</h2>
                        <a href="/tag/customer/">View All Tags</a>
                    </div>
                    <ol id="my_recent_tags">
                        <li class="item">
                            <span class="number">1</span>
                            <div class="details">
                                <h3 class="product-name"><a href="/framed-sleeve-tops.html">Framed-Sleeve Tops</a></h3>
                                <div class="tags">
                                    <strong>Tags:</strong>
                                    <ul>
                                        <li><a href="/tag/customer/view/tagId/201/">testes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ol>
                    <script type="text/javascript">decorateList('my_recent_tags', 'none-recursive');</script>
                </div>
            </div>
        </div>
    </div>
</section>