<section id="columns" class="columns-container">
	<div class="container">
		<div class="row">
			<div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
			</div>
		</div>
		<div class="row">
			<!-- Center -->
			<section id="center_column" class="col-md-12">
				<div id="breadcrumb" class="clearfix">
					<!-- Breadcrumb -->
					<div class="breadcrumb clearfix">
						<a class="home" href="http://demo4leotheme.com/prestashop/shopping/" title="Voltar para a P&aacute;gina Inicial"><i class="fa fa-home"></i></a>
						<span class="navigation-pipe" >/</span>
						<span class="navigation_page">Seu carrinho</span>
					</div>
					<!-- /Breadcrumb -->			
				</div>
				<h1 id="cart_title" class="page-heading">Resumo do carrinho
					<small class="heading-counter">Seu carrinho de compras cont&eacute;m:
					<span id="summary_products_quantity">2 produtos</span>
					</small>
				</h1>
				<!-- Steps -->
				<ul class="step clearfix" id="order_step">
					<li class="col-md-2-4 col-xs-12 step_current  first">
						<span><em>01.</em> Resumo</span>
					</li>
					<li class="col-md-2-4 col-xs-12 step_todo second">
						<span><em>02.</em> Entre</span>
					</li>
					<li class="col-md-2-4 col-xs-12 step_todo third">
						<span><em>03.</em> Endere&ccedil;o</span>
					</li>
					<li class="col-md-2-4 col-xs-12 step_todo four">
						<span><em>04.</em> Frete</span>
					</li>
					<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
						<span><em>05.</em> Pagamento</span>
					</li>
				</ul>
				<!-- /Steps -->
				<p style="display:none" id="emptyCartWarning" class="alert alert-warning">Seu carrinho est&aacute; vazio.</p>
				<div class="cart_last_product">
					<div class="cart_last_product_header">
						<div class="left">&Uacute;ltimo produto adicionado</div>
					</div>
					<a class="cart_last_product_img" href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html">
					<img src="http://demo4leotheme.com/prestashop/shopping/7-small_default/blouse.jpg" alt="Blouse"/>
					</a>
					<div class="cart_last_product_content">
						<p class="product-name">
							<a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html#/size-s/color-black">
							Blouse
							</a>
						</p>
						<small>
						<a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html#/size-s/color-black">
						Color : Black, Size : S
						</a>
						</small>
					</div>
				</div>
				<div class="alert alert-danger">
					<p>Existe 1 erro</p>
					<ol>
						<li>This voucher does not exists.</li>
					</ol>
				</div>
				<div id="order-detail-content" class="table_block table-responsive">
					<table id="cart_summary" class="table table-bordered stock-management-on">
						<thead>
							<tr>
								<th class="cart_product first_item">Produto</th>
								<th class="cart_description item">Descri&ccedil;&atilde;o</th>
								<th class="cart_avail item">Disp.</th>
								<th class="cart_unit item">Pre&ccedil;o Unit&aacute;rio</th>
								<th class="cart_quantity item">Qtd</th>
								<th class="cart_total item">Total</th>
								<th class="cart_delete last_item">&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr class="cart_total_price">
								<td rowspan="3" colspan="3" id="cart_voucher" class="cart_voucher">
									<form action="http://demo4leotheme.com/prestashop/shopping/br/order" method="post" id="voucher">
										<fieldset>
											<h4>Cupons de desconto</h4>
											<input type="text" class="discount_name form-control" id="discount_name" name="discount_name" value="" />
											<input type="hidden" name="submitDiscount" />
											<button type="submit" name="submitAddDiscount" class="button btn btn-outline button-small btn-sm"><span>OK</span></button>
										</fieldset>
									</form>
								</td>
								<td colspan="3" class="text-right">Total de produtos:</td>
								<td colspan="2" class="price" id="total_product">$55.98</td>
							</tr>
							<tr style="display: none;">
								<td colspan="3" class="text-right">
									Total da embalagem para presente:											
								</td>
								<td colspan="2" class="price-discount price" id="total_wrapping">
									$0.00
								</td>
							</tr>
							<tr class="cart_total_delivery">
								<td colspan="3" class="text-right">Total do frete</td>
								<td colspan="2" class="price" id="total_shipping" >$2.00</td>
							</tr>
							<tr class="cart_total_voucher" style="display:none">
								<td colspan="3" class="text-right">
									Total de cupons:
								</td>
								<td colspan="2" class="price-discount price" id="total_discount">
									$0.00
								</td>
							</tr>
							<tr class="cart_total_price">
								<td colspan="3" class="total_price_container text-right">
									<span>Total</span>
								</td>
								<td colspan="2" class="price" id="total_price_container">
									<span id="total_price">$57.98</span>
								</td>
							</tr>
						</tfoot>
						<tbody>
							<tr id="product_5_19_0_0" class="cart_item first_item address_0 odd">
								<td class="cart_product">
									<a href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/5-printed-summer-dress.html#/size-s/color-yellow"><img src="http://demo4leotheme.com/prestashop/shopping/12-small_default/printed-summer-dress.jpg" alt="Printed Summer Dress" width="98" height="98"  /></a>
								</td>
								<td class="cart_description">
									<p class="product-name"><a href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/5-printed-summer-dress.html#/size-s/color-yellow">Printed Summer Dress</a></p>
									<small class="cart_ref">SKU : demo_5</small>		<small><a href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/5-printed-summer-dress.html#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	
								</td>
								<td class="cart_avail"><span class="label label-success">In stock</span></td>
								<td class="cart_unit" data-title="Pre&ccedil;o Unit&aacute;rio">
									<span class="price" id="product_price_5_19_0">
									<span class="price special-price">$28.98</span>
									<span class="price-percent-reduction small">
									-5%
									</span>
									<span class="old-price">$30.51</span>
									</span>
								</td>
								<td class="cart_quantity text-center">
									<input type="hidden" value="1" name="quantity_5_19_0_0_hidden" />
									<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_5_19_0_0" />
									<div class="cart_quantity_button clearfix">
										<a rel="nofollow" class="cart_quantity_down btn btn-outline button-minus btn-sm" id="cart_quantity_down_5_19_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?add=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;op=down&amp;token=c0b3b2573da6513d5d166afa8159f33b" title="Reduzir">
										<span><i class="fa fa-minus"></i></span>
										</a>
										<a rel="nofollow" class="cart_quantity_up btn btn-outline button-plus btn-sm" id="cart_quantity_up_5_19_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?add=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;token=c0b3b2573da6513d5d166afa8159f33b" title="Adicionar"><span><i class="fa fa-plus"></i></span></a>
									</div>
								</td>
								<td class="cart_total" data-title="Total">
									<span class="price" id="total_product_price_5_19_0">
									$28.98									</span>
								</td>
								<td class="cart_delete text-center" data-title="Delete">
									<div>
										<a rel="nofollow" title="Excluir" class="cart_quantity_delete" id="5_19_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?delete=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;token=c0b3b2573da6513d5d166afa8159f33b"><i class="fa fa-trash-o"></i></a>
									</div>
								</td>
							</tr>
							<tr id="product_2_7_0_0" class="cart_item last_item address_0 even">
								<td class="cart_product">
									<a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html#/size-s/color-black"><img src="http://demo4leotheme.com/prestashop/shopping/7-small_default/blouse.jpg" alt="Blouse" width="98" height="98"  /></a>
								</td>
								<td class="cart_description">
									<p class="product-name"><a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html#/size-s/color-black">Blouse</a></p>
									<small class="cart_ref">SKU : demo_2</small>		<small><a href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html#/size-s/color-black">Color : Black, Size : S</a></small>	
								</td>
								<td class="cart_avail"><span class="label label-success">In stock</span></td>
								<td class="cart_unit" data-title="Pre&ccedil;o Unit&aacute;rio">
									<span class="price" id="product_price_2_7_0">
									<span class="price">$27.00</span>
									</span>
								</td>
								<td class="cart_quantity text-center">
									<input type="hidden" value="1" name="quantity_2_7_0_0_hidden" />
									<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_2_7_0_0" />
									<div class="cart_quantity_button clearfix">
										<a rel="nofollow" class="cart_quantity_down btn btn-outline button-minus btn-sm" id="cart_quantity_down_2_7_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?add=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;op=down&amp;token=c0b3b2573da6513d5d166afa8159f33b" title="Reduzir">
										<span><i class="fa fa-minus"></i></span>
										</a>
										<a rel="nofollow" class="cart_quantity_up btn btn-outline button-plus btn-sm" id="cart_quantity_up_2_7_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?add=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;token=c0b3b2573da6513d5d166afa8159f33b" title="Adicionar"><span><i class="fa fa-plus"></i></span></a>
									</div>
								</td>
								<td class="cart_total" data-title="Total">
									<span class="price" id="total_product_price_2_7_0">
									$27.00									</span>
								</td>
								<td class="cart_delete text-center" data-title="Delete">
									<div>
										<a rel="nofollow" title="Excluir" class="cart_quantity_delete" id="2_7_0_0" href="http://demo4leotheme.com/prestashop/shopping/br/cart?delete=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;token=c0b3b2573da6513d5d166afa8159f33b"><i class="fa fa-trash-o"></i></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end order-detail-content -->
				<div id="HOOK_SHOPPING_CART"></div>
				<p class="cart_navigation clearfix">
					<a
						href="http://demo4leotheme.com/prestashop/shopping/br/"
						class="button-exclusive btn btn-outline btn-sm"
						title="Continuar comprando">
					Continuar comprando
					</a>
					<a
						href="http://demo4leotheme.com/prestashop/shopping/br/order?step=1"
						class="button btn btn-outline standard-checkout button-medium pull-right btn-sm"
						title="Finalizar Pedido">
					<span>Finalizar Pedido</span>
					</a>
				</p>
			</section>
		</div>
	</div>
</section>