<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <div id="top_column" class="center_column col-xs-12 col-sm-12 col-md-12">
            </div>
        </div>
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-9">
                <div id="breadcrumb" class="clearfix">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb clearfix">
                        <a class="home" href="http://demo4leotheme.com/prestashop/shopping/" title="Voltar para a P&aacute;gina Inicial"><i class="fa fa-home"></i></a>
                        <span class="navigation-pipe" >/</span>
                        <span class="navigation_page">    Pagamento por transferência bancária
                        </span>
                    </div>
                    <!-- /Breadcrumb -->			
                </div>
                <h1 class="page-heading">
                    Resumo da compra
                </h1>
                <!-- Steps -->
                <ul class="step clearfix" id="order_step">
                    <li class="col-md-2-4 col-xs-12 step_done first">
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/order">
                        <em>01.</em> Resumo
                        </a>
                    </li>
                    <li class="col-md-2-4 col-xs-12 step_done second">
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/order?step=1&amp;multi-shipping=0">
                        <em>02.</em> Entre
                        </a>
                    </li>
                    <li class="col-md-2-4 col-xs-12 step_done third">
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/order?step=1&amp;multi-shipping=0">
                        <em>03.</em> Endere&ccedil;o
                        </a>
                    </li>
                    <li class="col-md-2-4 col-xs-12 step_done step_done_last four">
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/order?step=2&amp;multi-shipping=0">
                        <em>04.</em> Frete
                        </a>
                    </li>
                    <li id="step_end" class="col-md-2-4 col-xs-12 step_current last">
                        <span><em>05.</em> Pagamento</span>
                    </li>
                </ul>
                <!-- /Steps -->
                <form action="http://demo4leotheme.com/prestashop/shopping/br/module/bankwire/validation" method="post">
                    <div class="box cheque-box">
                        <h3 class="page-subheading">
                            Pagamento por transferência bancária
                        </h3>
                        <p class="cheque-indent">
                            <strong class="dark">
                            Você escolheu efetuar o pagamento por transferência bancária Breve resumo da sua compra:
                            </strong>
                        </p>
                        <p>
                            - O valor total da sua compra é
                            <span id="amount" class="price">$57.98</span>
                            (taxa incl.)
                        </p>
                        <p>
                            -
                            Aceitamos apenas a seguinte moeda a ser realizado por transferência bancária&nbsp;<b>Dollar</b>
                            <input type="hidden" name="currency_payement" value="1" />
                        </p>
                        <p>
                            - A informação da conta para transferência bancária será apresentada na próxima página.
                            <br />
                            - Por favor, confirme seu pedido clicando em &quot;Eu confirmo meu pedido&quot;.
                        </p>
                    </div>
                    <!-- .cheque-box -->
                    <p class="cart_navigation clearfix" id="cart_navigation">
                        <a 
                            class="button-exclusive btn btn-outline" 
                            href="http://demo4leotheme.com/prestashop/shopping/br/order?step=3">
                        Outros métodos de pagamento
                        </a>
                        <button 
                            class="button btn button-medium btn-warning pull-right" 
                            type="submit">
                        <span>Confirmo a minha compra</span>
                        </button>
                    </p>
                </form>
            </section>
            <!-- Right -->
            <section id="right_column" class="column sidebar col-md-3">
                <!-- MODULE Block best sellers -->
                <div id="best-sellers_block_right" class="block products_block nopadding block-highlighted">
                    <h4 class="title_block">
                        <a href="http://demo4leotheme.com/prestashop/shopping/br/best-sales" title="Ver produtos mais vendidos">Mais vendidos</a>
                    </h4>
                    <div class="block_content products-block">
                        <ul class="products products-block">
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/tshirts/1-faded-short-sleeve-tshirts.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/1-small_default/faded-short-sleeve-tshirts.jpg" alt="Faded Short Sleeve T-shirts" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "0" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/tshirts/1-faded-short-sleeve-tshirts.html" title="Faded Short Sleeve T-shirts">
                                                    Faded Short Sleeve...</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span itemprop="price" class="product-price">
                                                    $16.51                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/7-small_default/blouse.jpg" alt="Blouse" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "0" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/blouses/2-blouse.html" title="Blouse">
                                                    Blouse</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span itemprop="price" class="product-price">
                                                    $27.00                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/7-printed-chiffon-dress.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/20-small_default/printed-chiffon-dress.jpg" alt="Printed Chiffon Dress" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star star_on"></div>
                                                        <div class="star star_on"></div>
                                                        <div class="star star_on"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "3" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">1</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/7-printed-chiffon-dress.html" title="Printed Chiffon Dress">
                                                    Printed Chiffon Dress</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span class="old-price product-price">
                                                    $20.50
                                                    </span>
                                                    <span itemprop="price" class="product-price">
                                                    $16.40                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/casual-dresses/3-printed-dress.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/8-small_default/printed-dress.jpg" alt="Printed Dress" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "0" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/casual-dresses/3-printed-dress.html" title="Printed Dress">
                                                    Printed Dress</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span itemprop="price" class="product-price">
                                                    $26.00                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/5-printed-summer-dress.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/12-small_default/printed-summer-dress.jpg" alt="Printed Summer Dress" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "0" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/5-printed-summer-dress.html" title="Printed Summer Dress">
                                                    Printed Summer Dress</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span class="old-price product-price">
                                                    $30.51
                                                    </span>
                                                    <span itemprop="price" class="product-price">
                                                    $28.98                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix media">
                                <div class="product-block">
                                    <div class="product-container media" itemscope itemtype="http://schema.org/Product">
                                        <a class="products-block-image img pull-left" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/6-printed-summer-dress.html" title=""><img class="replace-2x img-responsive" src="http://demo4leotheme.com/prestashop/shopping/16-small_default/printed-summer-dress.jpg" alt="Printed Summer Dress" />
                                        </a>
                                        <div class="media-body">
                                            <div class="product-content">
                                                <div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "0" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Comentário (s)</span>
                                                </div>
                                                <h5 class="name media-heading">
                                                    <a class="product-name" href="http://demo4leotheme.com/prestashop/shopping/br/summer-dresses/6-printed-summer-dress.html" title="Printed Summer Dress">
                                                    Printed Summer Dress</a>
                                                </h5>
                                                <div class="content_price price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                    <span itemprop="price" class="product-price">
                                                    $30.50                                </span>
                                                    <meta itemprop="priceCurrency" content="1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="lnk">
                            <a href="http://demo4leotheme.com/prestashop/shopping/br/best-sales" title="Todos os mais vendidos"  class="btn btn-outline button button-small btn-sm"><span>Todos os mais vendidos</span></a>
                        </div>
                    </div>
                </div>
                <!-- /MODULE Block best sellers --><!-- Block categories module -->
                <div id="categories_block_left" class="block block-highlighted">
                    <h4 class="title_block">
                        Categorias
                    </h4>
                    <div class="block_content">
                        <ul class="list-block  bullet tree dhtml">
                            <li >
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/3-women" title="Women">
                                Women
                                <span id="leo-cat-3" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                                <ul>
                                    <li >
                                        <a href="http://demo4leotheme.com/prestashop/shopping/br/4-tops" title="Tops">
                                        Tops
                                        <span id="leo-cat-4" style="display:none" class="leo-qty badge pull-right"></span>
                                        </a>
                                        <ul>
                                            <li >
                                                <a href="http://demo4leotheme.com/prestashop/shopping/br/5-tshirts" title="T-shirts">
                                                T-shirts
                                                <span id="leo-cat-5" style="display:none" class="leo-qty badge pull-right"></span>
                                                </a>
                                            </li>
                                            <li class="last">
                                                <a href="http://demo4leotheme.com/prestashop/shopping/br/7-blouses" title="Blouses">
                                                Blouses
                                                <span id="leo-cat-7" style="display:none" class="leo-qty badge pull-right"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="last">
                                        <a href="http://demo4leotheme.com/prestashop/shopping/br/8-dresses" title="Dresses">
                                        Dresses
                                        <span id="leo-cat-8" style="display:none" class="leo-qty badge pull-right"></span>
                                        </a>
                                        <ul>
                                            <li >
                                                <a href="http://demo4leotheme.com/prestashop/shopping/br/9-casual-dresses" title="Casual Dresses">
                                                Casual Dresses
                                                <span id="leo-cat-9" style="display:none" class="leo-qty badge pull-right"></span>
                                                </a>
                                            </li>
                                            <li >
                                                <a href="http://demo4leotheme.com/prestashop/shopping/br/10-evening-dresses" title="Evening Dresses">
                                                Evening Dresses
                                                <span id="leo-cat-10" style="display:none" class="leo-qty badge pull-right"></span>
                                                </a>
                                            </li>
                                            <li class="last">
                                                <a href="http://demo4leotheme.com/prestashop/shopping/br/11-summer-dresses" title="Summer Dresses">
                                                Summer Dresses
                                                <span id="leo-cat-11" style="display:none" class="leo-qty badge pull-right"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li >
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/12-fashion" title="Fashion">
                                Fashion
                                <span id="leo-cat-12" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                            </li>
                            <li >
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/13-digital" title="Digital">
                                Digital
                                <span id="leo-cat-13" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                            </li>
                            <li >
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/14-appliances" title="Appliances">
                                Appliances
                                <span id="leo-cat-14" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                            </li>
                            <li >
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/15-mother-and-baby" title="Mother and Baby">
                                Mother and Baby
                                <span id="leo-cat-15" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                            </li>
                            <li class="last">
                                <a href="http://demo4leotheme.com/prestashop/shopping/br/16-cosmetics" title="Cosmetics">
                                Cosmetics
                                <span id="leo-cat-16" style="display:none" class="leo-qty badge pull-right"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /Block categories module -->
                <div class="row" >
                    <div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 hidden-sp" >
                        <div class="widget-html nopadding">
                            <div>
                                <div class="box effect"><a href="#"><img class="img-responsive" src="/prestashop/shopping/themes/shopping/img/modules/leomanagewidgets/banner-left-1.jpg" alt="" /></a></div>
                                <div class="box effect"><a href="#"><img class="img-responsive" src="/prestashop/shopping/themes/shopping/img/modules/leomanagewidgets/banner-left-2.jpg" alt="" /></a></div>
                                <div class="box effect"><a href="#"><img class="img-responsive" src="/prestashop/shopping/themes/shopping/img/modules/leomanagewidgets/banner-left-3.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>