<div id="content">
    <div class="section">
        <div class="container">
            <h1 class="page-title">Política de Privacidade</h1>
            <br />
            <div>
                <h3>ViaLoja está empenhado em proteger a sua privacidade e inbox.</h3>
                <p>O seu endereço de e-mail, nome e qualquer outra informação que você enviar sobre ViaLoja.com (e de todos os subdomínios ou sites de serviço) são mantidos em sigilo. Suas informações são utilizadas e armazenadas apenas para fins de gestão da sua conta, enviar notificações importantes ou o conteúdo e / ou informações solicitadas sobre as páginas de destino específicas ou formulários de inscrição. Nós nunca vamos compartilhar essas informações com terceiros.</p>
                <h3>Coleta de Informações e Uso</h3>
                <p>Informações coletadas no momento da inscrição: Quando você cria uma conta ViaLoja se é para criar conteúdo e ofertas, você deve nos fornecer algumas informações pessoais, como seu nome e endereço de e-mail. Esta informação está disponível, acessível e visível apenas para ViaLoja Ltda. funcionários designados.</p>
                <p>Log de dados: Os nossos servidores registram automaticamente as informações criado por seu uso do site ViaLoja e serviços. Data Log pode incluir informações como o seu endereço de IP, tipo de navegador, o domínio de referência, páginas visitadas e IDs de dispositivos.</p>
                <p>Cookies: Como muitos outros sites ViaLoja.com utiliza a tecnologia "cookie" para coletar dados de uso do site adicionais, permitir que os convidados para acessar sua conta e para melhorar o seu site e serviços. A maioria dos navegadores da Internet aceita cookies automaticamente.</p>
                <p>Serviços de Terceiros: ViaLoja usa uma variedade de serviços hospedados por terceiros, como o Google Analytics e Optimizely. Estes serviços podem coletar informações enviadas pelo seu navegador, como parte de uma solicitação de página web, tais como cookies ou o seu endereço IP.</p>
                <h3>Mudanças na Política</h3>
                <p>Podemos revisar esta política de privacidade de tempos em tempos. A versão mais atual da política regem o uso de suas informações e estará sempre ao <strong>www.vialoja.com.br/privacidade</strong> | Se fizermos uma alteração a esta política que, a nosso exclusivo critério, é material, iremos notificá-lo via e-mail para o e-mail associado à sua conta. Ao continuar a aceder ou utilizar os Serviços após essas mudanças tenham efeito, você concorda em se comprometer com a Política de Privacidade revisada.</p>
                <hr />
                <span class="italic">Efetivo: 01 de janeiro de 2015</span>
            </div>
        </div>
    </div>
</div>