                    <div id="hero">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1>Base de Conhecimento ViaLoja.</h1>
                                    <p class="subtitle">Para tornar mais fácil e dinâmico o uso da plataforma ViaLoja Shopping</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hero-box col-sm-8 col-sm-offset-2">
                                    <form role="search" method="get" id="searchform" class="form-search" action="http://demo.pressapps.co/knowledgepress2/">
                                        <div class="input-group">
                                            <input type="text" id="autocomplete-ajax" name="s" id="s" class="searchajax search-query form-control input-lg" autocomplete="off" placeholder="Encontre ajuda! Digite o termo de pesquisa aqui.">
                                            <span class="input-group-btn">
                                            <input type="submit" id="searchsubmit" value="Buscar" class="btn">
                                            </span>
                                        </div>
                                    </form>
                                    <script> _url = 'http://demo.pressapps.co/knowledgepress2';</script>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /#hero -->
                    <div class="container">
                        <div id="boxes">
                            <div class="home-title">
                                <h2>Bem-vindo ao nosso Centro de Suporte</h2>
                                <p>O Centro de Suporte ViaLoja oferece aos usuários um lugar onde buscar informações, ferramentas e ajuda online para suporte aos produtos de negócios da ViaLoja Shopping.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <article class="box box-left">
                                        <div class="circle">
                                            <a href="/manual"><span></span><i class="icon-file"></i></a>
                                        </div>
                                        <h3><a href="/manual">Manual ViaLoja.</a></h3>
                                        <p>Este manual foi criado com o objetivo de facilitar o processo de criação de loja virtual, em poucos passos utilizando recursos
básicos para se ter uma loja funcionando na ViaLoja Shopping.</p>
                                        <a class="btn" href="/manual">Entrar</a>
                                    </article>
                                </div>
                                <div class="col-sm-4">
                                    <article class="box box-middle">
                                        <div class="circle">
                                            <a href="/forum"><span></span><i class="icon-user"></i></a>
                                        </div>
                                        <h3><a href="/forum">Fórum</a></h3>
                                        <p>Participe da conversa no Fórum dos usuários "Lojistas" e encontre soluções, faça perguntas e compartilhe dicas sobre Comércio Eletrônico, Marketing, SEO, Tráfego, Design e muito mais.</p>
                                        <a class="btn" href="/forum">Entrar</a>
                                    </article>
                                </div>
                                <div class="col-sm-4">
                                    <article class="box box-right">
                                        <div class="circle">
                                            <a href="/faq"><span></span><i class="icon-question-sign"></i></a>
                                        </div>
                                        <h3><a href="/faq">FAQ</a></h3>
                                        <p>Perguntas mais frequentes. Perguntas comuns que recebemos de novos vendedores e compradores. No FAQ da ViaLoja Shopping você tira dúvidas sobre loja virtual, serviços e outros.</p>
                                        <a class="btn" href="/faq">Entrar</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="home-featured">
                        <div class="container">
                            <div class="home-title">
                                <h2>Knowledge Base Featured Articles</h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                            </div>
                            <div class="row recent-posts">
                                <div class="col-sm-3">
                                    <article id="post-695" class="post-695 post type-post status-publish format-image hentry category-troubleshooting">
                                        <header>
                                            <h4 class="entry-title"><i class="icon-picture"></i> <a href="2012/11/05/ssl-by-proxy-problems/index.html">Responsive Design</a></h4>
                                        </header>
                                        <div class="entry-media">
                                            <a href="2012/11/05/ssl-by-proxy-problems/index.html" title="Responsive Design">
                                            <img width="870" height="490" src="wp-content/uploads/sites/8/2012/11/Responsive-870x490.jpg" class="attachment-image_870x490 wp-post-image" alt="Responsive" />                </a>
                                        </div>
                                        <div class="entry-content">
                                            <p>One morning, when Greg woke from troubled dreams, he found himself formed <a class="blog-more btn btn-xxs btn-primary" href="2012/11/05/ssl-by-proxy-problems/index.html">Read more</a></p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article id="post-689" class="post-689 post type-post status-publish format-image hentry category-using-the-admin-panel category-extensions">
                                        <header>
                                            <h4 class="entry-title"><i class="icon-picture"></i> <a href="2012/11/05/functionality/index.html">Live Search</a></h4>
                                        </header>
                                        <div class="entry-media">
                                            <a href="2012/11/05/functionality/index.html" title="Live Search">
                                            <img width="870" height="490" src="wp-content/uploads/sites/8/2012/11/colors-870x490.jpg" class="attachment-image_870x490 wp-post-image" alt="colors" />                </a>
                                        </div>
                                        <div class="entry-content">
                                            <p>A wonderful serenity has taken possession of my entire soul, like these <a class="blog-more btn btn-xxs btn-primary" href="2012/11/05/functionality/index.html">Read more</a></p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article id="post-91" class="post-91 post type-post status-publish format-video hentry category-video-tutorials">
                                        <header>
                                            <h4 class="entry-title"><i class="icon-film"></i> <a href="2012/06/19/youtube-video/index.html">Using Custom Fields</a></h4>
                                        </header>
                                        <div class="entry-media fitvids"><iframe src="http://player.vimeo.com/video/69712594?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                        <div class="entry-content">
                                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming <a class="blog-more btn btn-xxs btn-primary" href="2012/06/19/youtube-video/index.html">Read more</a></p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article id="post-89" class="post-89 post type-post status-publish format-video hentry category-customization category-video-tutorials">
                                        <header>
                                            <h4 class="entry-title"><i class="icon-film"></i> <a href="2012/06/19/vimeo-video/index.html">Customizing Forms</a></h4>
                                        </header>
                                        <div class="entry-media fitvids"><iframe src="http://player.vimeo.com/video/75660130?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                        <div class="entry-content">
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <a class="blog-more btn btn-xxs btn-primary" href="2012/06/19/vimeo-video/index.html">Read more</a></p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="home-video">
                        <div class="container">
                            <div class="home-title">
                                <h2>Getting Started Video Tutorials</h2>
                                <p>Claritas est etiam processus dynamicus</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="box-video">
                                        <a href="2012/11/05/managing-multiple-sites/index.html?p=768"><i class="icon-play-circle"></i></a>
                                        <h3><a href="2012/11/05/managing-multiple-sites/index.html?p=768">Video Post Format</a></h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box-video-list">
                                        <h3>Video Tutorials</h3>
                                        <ul>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/managing-multiple-sites/index.html">Video Post Format</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/multiple-ship-to-addresses/index.html">Multiple Ship to Addresses</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/theme-installation/index.html">Theme Installation</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/ftp-installation/index.html">Plugin Installation</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/session-start-warnings-and-errors/index.html">Warnings and errors</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/11/05/rewrite-configuration/index.html">Rewrite configuration</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/06/19/youtube-video/index.html">Using Custom Fields</a></h4>
                                            </li>
                                            <li>
                                                <h4><i class="icon-film icon-fixed-width"></i> <a href="2012/06/19/vimeo-video/index.html">Customizing Forms</a></h4>
                                            </li>
                                        </ul>
                                        <a class="btn-videos" href="category/video-tutorials/index.html" title="">View all videos <i class="icon-chevron-right"></i></a>          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    