<link rel="stylesheet" href="/admin/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/admin/css/bootstrap-datepicker.css" type="text/css">
<link rel="stylesheet" href="/admin/css/struct.css" type="text/css">
<link rel="stylesheet" href="/admin/css/jquery.switch.css" type="text/css">
<link rel="stylesheet" href="/admin/css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="/admin/css/custom.css" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" type="text/css">
<script type="text/javascript">
    MEDIA_URL = '//cdn.vialoja.com.br/';
    ADMIN_STATIC_URL = '//cdn.vialoja.com.br/static/admin/';
    STATIC_URL = '//cdn.vialoja.com.br/static/admin/';
    MERCADOLIVRE_CLIENT_ID = '63699999999999';
</script>
<script type="text/javascript" src="/admin/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/admin/js/jquery-migrate-1.1.1.min.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/admin/js/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="/admin/js/highstock.js"></script>
<script type="text/javascript" src="/admin/js/raphael-min.js?v=2.1.0"></script>
<script type="text/javascript" src="/admin/js/jquery-ui.min.js?v=1.10.2"></script>
<script type="text/javascript" src="/admin/js/bootstrap.min.js?v=2.3.1"></script>
<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js?v=20130312"></script>
<script type="text/javascript" src="/admin/js/bootstrap-colorpicker.js?v=20120929"></script>
<script type="text/javascript" src="/admin/js/jquery.mousewheel.js?v=3.0.6"></script>
<script type="text/javascript" src="/admin/js/jquery_switch/jquery.switch.js"></script>
<script type="text/javascript" src="/admin/js/jquery.iframe-transport.js?v=20130322"></script>
<script type="text/javascript" src="/admin/js/jquery.fileupload.js?v=5.16.3"></script>
<script type="text/javascript" src="/admin/js/jquery.dropdown-advanced.js"></script>
<script type="text/javascript" src="/admin/js/jquery.maskedinput.js?v1.3.1"></script>
<script type="text/javascript" src="/admin/js/jquery.maskMoney.js?v=1"></script>
<script type="text/javascript" src="/admin/js/jquery.fancybox.pack.js?v=2.1.3"></script>
<script type="text/javascript" src="/admin/js/urlify.js"></script>
<script type="text/javascript" src="/admin/js/jquery-url-min.js"></script>
<script type="text/javascript" src="/admin/js/jquery.carousel.js"></script>
<script type="text/javascript" src="/admin/js/main.js"></script>

<script type="text/javascript">
    apelido_conta = 'loja';
</script>

<script type="text/javascript" src="/admin/js/checa-dominio.js"></script>