<link rel="stylesheet" href="/admin/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/admin/css/struct.css" type="text/css">
<link rel="stylesheet" href="/admin/css/custom.css" type="text/css">
<link rel="stylesheet" href="/admin/css/wizard.css" type="text/css">
<link rel="stylesheet" href="/admin/css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="/admin/css/jquery.switch.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/admin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/admin/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/admin/js/jquery_switch/jquery.switch.js"></script>
<script type="text/javascript" src="/admin/js/jquery.dropdown-advanced.js"></script>
<script type="text/javascript" src="/admin/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/admin/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="/admin/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="/admin/js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="/admin/js/jquery.fancybox.pack.js?v=2.1.3"></script>
<script type="text/javascript" src="/admin/js/wizard/js/main.js"></script>
<script type="text/javascript" src="/admin/js/jquery-migrate-1.1.0.js"></script>
<script type="text/javascript" src="/admin/js/checa-dominio.js"></script>