<section id="columns" class="offcanvas-siderbars">
    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li class="home">
                    <a href="http://venusdemo.com/magento/superstore/index.php/" title="Go to Home Page">Home</a>
                    <span>/ </span>
                </li>
                <li class="cms_page">
                    <strong></strong>
                </li>
            </ul>
        </div>
        <div class="row">
            <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="content">
                    <div class="page-title">
                        <h1>Shopping Cart is Empty</h1>
                    </div>
                    <div class="cart-empty">
                        <p>You have no items in your shopping cart.</p>
                        <p>Click <a href="http://venusdemo.com/magento/superstore/index.php/">here</a> to continue shopping.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>