<section id="breadcrumb" class="clearfix">
    <div class="container">
        <div class="row">
            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <a class="home" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/" title="Return to Home">Home</a>
                <span class="navigation-pipe" >/</span>
                <a href="../minha-conta">My account</a><span class="navigation-pipe">/</span><span class="navigation_page">My addresses</span>
            </div>
            <!-- /Breadcrumb -->
        </div>
    </div>
</section>
<!-- Content -->
<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-12">
                <div class="box">
                    <h1 class="page-heading">My addresses</h1>
                    <p>Please configure your default billing and delivery addresses when placing an order. You may also add additional addresses, which can be useful for sending gifts or receiving an order at your office.</p>
                    <div class="addresses">
                        <p><strong class="dark">Your addresses are listed below.</strong></p>
                        <p class="p-indent">Be sure to update your personal information if it has changed.</p>
                        <div class="bloc_adresses row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 address">
                                <ul class="last_item item box">
                                    <li>
                                        <h3 class="page-subheading">My address</h3>
                                    </li>
                                    <li>
                                        <span  class="address_name">
                                        Wanderson
                                        </span>
                                        <span  class="address_name">
                                        DE OLIVEIRA
                                        </span>
                                    </li>
                                    <li>
                                        <span  class="address_company">
                                        teste
                                        </span>
                                    </li>
                                    <li>
                                        <span  class="address_address1">
                                        teste
                                        </span>
                                        <span  class="address_address2">
                                        te
                                        </span>
                                    </li>
                                    <li>
                                        <span >
                                        te,
                                        </span>
                                        <span >
                                        Kentucky
                                        </span>
                                        <span >
                                        33434
                                        </span>
                                    </li>
                                    <li>
                                        <span >
                                        United States
                                        </span>
                                    </li>
                                    <li>
                                        <span  class="address_phone">
                                        6565656556
                                        </span>
                                    </li>
                                    <li>
                                        <span  class="address_phone_mobile">
                                        655555656
                                        </span>
                                    </li>
                                    <li class="address_update">
                                        <a class="btn btn-default button button-small" href="../minha-conta/address?id_address=11" title="Update"><span>Update<i class="icon-chevron-right right"></i></span></a>
                                        <a class="btn btn-default button button-small" href="../minha-conta/address?id_address=11&amp;delete=" onclick="return confirm('Are you sure?');" title="Delete"><span>Delete<i class="icon-remove right"></i></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix main-page-indent">
                        <a href="../minha-conta/address" title="Add an address" class="btn btn-default button button-medium"><span>Add a new address<i class="icon-chevron-right right"></i></span></a>
                    </div>
                </div>
                <ul class="footer_links clearfix">
                    <li class="pull-left"><a href="../minha-conta/my-account"><span><i class="icon-user"></i> Back to your account</span></a></li>
                    <li class="pull-right"><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/"><span><i class="icon-home"></i> Home</span></a></li>
                </ul>
            </section>
        </div>
    </div>
</section>