<section id="breadcrumb" class="clearfix">
    <div class="container">
        <div class="row">
            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <a class="home" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/" title="Return to Home">Home</a>
                <span class="navigation-pipe" >/</span>
                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                My account
                </a>
                <span class="navigation-pipe">
                /
                </span>
                <span class="navigation_page">
                Your personal information
                </span>
            </div>
            <!-- /Breadcrumb -->
        </div>
    </div>
</section>
<!-- Content -->
<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-12">
                <div class="box">
                    <h1 class="page-subheading">
                        Your personal information
                    </h1>
                    <p class="info-title">
                        Please be sure to update your personal information if it has changed.
                    </p>
                    <p class="required">
                        <sup>*</sup>Required field
                    </p>
                    <form action="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/identity" method="post" class="std form-horizontal">
                        <fieldset>
                            <div class="clearfix form-group">
                                <label class="control-label col-sm-4 col-md-4">Social title</label>
                                <div class="col-sm-6 col-md-6">
                                    <div class="radio-inline">
                                        <label for="id_gender1" class="top">
                                        <input type="radio" name="id_gender" id="id_gender1" value="1"  />
                                        Mr.</label>
                                    </div>
                                    <div class="radio-inline">
                                        <label for="id_gender2" class="top">
                                        <input type="radio" name="id_gender" id="id_gender2" value="2"  />
                                        Mrs.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="required form-group">
                                <label for="firstname" class="required control-label col-sm-4 col-md-4">
                                First name 
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" data-validate="isName" type="text" id="firstname" name="firstname" value="Teste" />
                                </div>
                            </div>
                            <div class="required form-group">
                                <label for="lastname" class="required control-label col-sm-4 col-md-4">
                                Last name 
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" data-validate="isName" type="text" name="lastname" id="lastname" value="tetes" />
                                </div>
                            </div>
                            <div class="required form-group">
                                <label for="email" class="required control-label col-sm-4 col-md-4">
                                E-mail address 
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" data-validate="isEmail" type="email" name="email" id="email" value="wsdad@dad.com.br" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4 col-md-4">
                                Date of Birth
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="col-md-3 col-xs-3">
                                            <select name="days" id="days" class="form-control">
                                                <option value="">-</option>
                                                <option value="1" >1&nbsp;&nbsp;</option>
                                                <option value="2" >2&nbsp;&nbsp;</option>
                                                <option value="3" >3&nbsp;&nbsp;</option>
                                                <option value="4" >4&nbsp;&nbsp;</option>
                                                <option value="5" >5&nbsp;&nbsp;</option>
                                                <option value="6" >6&nbsp;&nbsp;</option>
                                                <option value="7" >7&nbsp;&nbsp;</option>
                                                <option value="8" >8&nbsp;&nbsp;</option>
                                                <option value="9" >9&nbsp;&nbsp;</option>
                                                <option value="10" >10&nbsp;&nbsp;</option>
                                                <option value="11" >11&nbsp;&nbsp;</option>
                                                <option value="12" >12&nbsp;&nbsp;</option>
                                                <option value="13" >13&nbsp;&nbsp;</option>
                                                <option value="14" >14&nbsp;&nbsp;</option>
                                                <option value="15" >15&nbsp;&nbsp;</option>
                                                <option value="16" selected="selected">16&nbsp;&nbsp;</option>
                                                <option value="17" >17&nbsp;&nbsp;</option>
                                                <option value="18" >18&nbsp;&nbsp;</option>
                                                <option value="19" >19&nbsp;&nbsp;</option>
                                                <option value="20" >20&nbsp;&nbsp;</option>
                                                <option value="21" >21&nbsp;&nbsp;</option>
                                                <option value="22" >22&nbsp;&nbsp;</option>
                                                <option value="23" >23&nbsp;&nbsp;</option>
                                                <option value="24" >24&nbsp;&nbsp;</option>
                                                <option value="25" >25&nbsp;&nbsp;</option>
                                                <option value="26" >26&nbsp;&nbsp;</option>
                                                <option value="27" >27&nbsp;&nbsp;</option>
                                                <option value="28" >28&nbsp;&nbsp;</option>
                                                <option value="29" >29&nbsp;&nbsp;</option>
                                                <option value="30" >30&nbsp;&nbsp;</option>
                                                <option value="31" >31&nbsp;&nbsp;</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-xs-6">
                                            <select id="months" name="months" class="form-control">
                                                <option value="">-</option>
                                                <option value="1" >January&nbsp;</option>
                                                <option value="2" >February&nbsp;</option>
                                                <option value="3" selected="selected">March&nbsp;</option>
                                                <option value="4" >April&nbsp;</option>
                                                <option value="5" >May&nbsp;</option>
                                                <option value="6" >June&nbsp;</option>
                                                <option value="7" >July&nbsp;</option>
                                                <option value="8" >August&nbsp;</option>
                                                <option value="9" >September&nbsp;</option>
                                                <option value="10" >October&nbsp;</option>
                                                <option value="11" >November&nbsp;</option>
                                                <option value="12" >December&nbsp;</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 col-xs-3">
                                            <select id="years" name="years" class="form-control">
                                                <option value="">-</option>
                                                <option value="2014" >2014&nbsp;&nbsp;</option>
                                                <option value="2013" >2013&nbsp;&nbsp;</option>
                                                <option value="2012" >2012&nbsp;&nbsp;</option>
                                                <option value="2011" >2011&nbsp;&nbsp;</option>
                                                <option value="2010" >2010&nbsp;&nbsp;</option>
                                                <option value="2009" >2009&nbsp;&nbsp;</option>
                                                <option value="2008" >2008&nbsp;&nbsp;</option>
                                                <option value="2007" >2007&nbsp;&nbsp;</option>
                                                <option value="2006" >2006&nbsp;&nbsp;</option>
                                                <option value="2005" >2005&nbsp;&nbsp;</option>
                                                <option value="2004" >2004&nbsp;&nbsp;</option>
                                                <option value="2003" >2003&nbsp;&nbsp;</option>
                                                <option value="2002" selected="selected">2002&nbsp;&nbsp;</option>
                                                <option value="2001" >2001&nbsp;&nbsp;</option>
                                                <option value="2000" >2000&nbsp;&nbsp;</option>
                                                <option value="1999" >1999&nbsp;&nbsp;</option>
                                                <option value="1998" >1998&nbsp;&nbsp;</option>
                                                <option value="1997" >1997&nbsp;&nbsp;</option>
                                                <option value="1996" >1996&nbsp;&nbsp;</option>
                                                <option value="1995" >1995&nbsp;&nbsp;</option>
                                                <option value="1994" >1994&nbsp;&nbsp;</option>
                                                <option value="1993" >1993&nbsp;&nbsp;</option>
                                                <option value="1992" >1992&nbsp;&nbsp;</option>
                                                <option value="1991" >1991&nbsp;&nbsp;</option>
                                                <option value="1990" >1990&nbsp;&nbsp;</option>
                                                <option value="1989" >1989&nbsp;&nbsp;</option>
                                                <option value="1988" >1988&nbsp;&nbsp;</option>
                                                <option value="1987" >1987&nbsp;&nbsp;</option>
                                                <option value="1986" >1986&nbsp;&nbsp;</option>
                                                <option value="1985" >1985&nbsp;&nbsp;</option>
                                                <option value="1984" >1984&nbsp;&nbsp;</option>
                                                <option value="1983" >1983&nbsp;&nbsp;</option>
                                                <option value="1982" >1982&nbsp;&nbsp;</option>
                                                <option value="1981" >1981&nbsp;&nbsp;</option>
                                                <option value="1980" >1980&nbsp;&nbsp;</option>
                                                <option value="1979" >1979&nbsp;&nbsp;</option>
                                                <option value="1978" >1978&nbsp;&nbsp;</option>
                                                <option value="1977" >1977&nbsp;&nbsp;</option>
                                                <option value="1976" >1976&nbsp;&nbsp;</option>
                                                <option value="1975" >1975&nbsp;&nbsp;</option>
                                                <option value="1974" >1974&nbsp;&nbsp;</option>
                                                <option value="1973" >1973&nbsp;&nbsp;</option>
                                                <option value="1972" >1972&nbsp;&nbsp;</option>
                                                <option value="1971" >1971&nbsp;&nbsp;</option>
                                                <option value="1970" >1970&nbsp;&nbsp;</option>
                                                <option value="1969" >1969&nbsp;&nbsp;</option>
                                                <option value="1968" >1968&nbsp;&nbsp;</option>
                                                <option value="1967" >1967&nbsp;&nbsp;</option>
                                                <option value="1966" >1966&nbsp;&nbsp;</option>
                                                <option value="1965" >1965&nbsp;&nbsp;</option>
                                                <option value="1964" >1964&nbsp;&nbsp;</option>
                                                <option value="1963" >1963&nbsp;&nbsp;</option>
                                                <option value="1962" >1962&nbsp;&nbsp;</option>
                                                <option value="1961" >1961&nbsp;&nbsp;</option>
                                                <option value="1960" >1960&nbsp;&nbsp;</option>
                                                <option value="1959" >1959&nbsp;&nbsp;</option>
                                                <option value="1958" >1958&nbsp;&nbsp;</option>
                                                <option value="1957" >1957&nbsp;&nbsp;</option>
                                                <option value="1956" >1956&nbsp;&nbsp;</option>
                                                <option value="1955" >1955&nbsp;&nbsp;</option>
                                                <option value="1954" >1954&nbsp;&nbsp;</option>
                                                <option value="1953" >1953&nbsp;&nbsp;</option>
                                                <option value="1952" >1952&nbsp;&nbsp;</option>
                                                <option value="1951" >1951&nbsp;&nbsp;</option>
                                                <option value="1950" >1950&nbsp;&nbsp;</option>
                                                <option value="1949" >1949&nbsp;&nbsp;</option>
                                                <option value="1948" >1948&nbsp;&nbsp;</option>
                                                <option value="1947" >1947&nbsp;&nbsp;</option>
                                                <option value="1946" >1946&nbsp;&nbsp;</option>
                                                <option value="1945" >1945&nbsp;&nbsp;</option>
                                                <option value="1944" >1944&nbsp;&nbsp;</option>
                                                <option value="1943" >1943&nbsp;&nbsp;</option>
                                                <option value="1942" >1942&nbsp;&nbsp;</option>
                                                <option value="1941" >1941&nbsp;&nbsp;</option>
                                                <option value="1940" >1940&nbsp;&nbsp;</option>
                                                <option value="1939" >1939&nbsp;&nbsp;</option>
                                                <option value="1938" >1938&nbsp;&nbsp;</option>
                                                <option value="1937" >1937&nbsp;&nbsp;</option>
                                                <option value="1936" >1936&nbsp;&nbsp;</option>
                                                <option value="1935" >1935&nbsp;&nbsp;</option>
                                                <option value="1934" >1934&nbsp;&nbsp;</option>
                                                <option value="1933" >1933&nbsp;&nbsp;</option>
                                                <option value="1932" >1932&nbsp;&nbsp;</option>
                                                <option value="1931" >1931&nbsp;&nbsp;</option>
                                                <option value="1930" >1930&nbsp;&nbsp;</option>
                                                <option value="1929" >1929&nbsp;&nbsp;</option>
                                                <option value="1928" >1928&nbsp;&nbsp;</option>
                                                <option value="1927" >1927&nbsp;&nbsp;</option>
                                                <option value="1926" >1926&nbsp;&nbsp;</option>
                                                <option value="1925" >1925&nbsp;&nbsp;</option>
                                                <option value="1924" >1924&nbsp;&nbsp;</option>
                                                <option value="1923" >1923&nbsp;&nbsp;</option>
                                                <option value="1922" >1922&nbsp;&nbsp;</option>
                                                <option value="1921" >1921&nbsp;&nbsp;</option>
                                                <option value="1920" >1920&nbsp;&nbsp;</option>
                                                <option value="1919" >1919&nbsp;&nbsp;</option>
                                                <option value="1918" >1918&nbsp;&nbsp;</option>
                                                <option value="1917" >1917&nbsp;&nbsp;</option>
                                                <option value="1916" >1916&nbsp;&nbsp;</option>
                                                <option value="1915" >1915&nbsp;&nbsp;</option>
                                                <option value="1914" >1914&nbsp;&nbsp;</option>
                                                <option value="1913" >1913&nbsp;&nbsp;</option>
                                                <option value="1912" >1912&nbsp;&nbsp;</option>
                                                <option value="1911" >1911&nbsp;&nbsp;</option>
                                                <option value="1910" >1910&nbsp;&nbsp;</option>
                                                <option value="1909" >1909&nbsp;&nbsp;</option>
                                                <option value="1908" >1908&nbsp;&nbsp;</option>
                                                <option value="1907" >1907&nbsp;&nbsp;</option>
                                                <option value="1906" >1906&nbsp;&nbsp;</option>
                                                <option value="1905" >1905&nbsp;&nbsp;</option>
                                                <option value="1904" >1904&nbsp;&nbsp;</option>
                                                <option value="1903" >1903&nbsp;&nbsp;</option>
                                                <option value="1902" >1902&nbsp;&nbsp;</option>
                                                <option value="1901" >1901&nbsp;&nbsp;</option>
                                                <option value="1900" >1900&nbsp;&nbsp;</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="required form-group">
                                <label for="old_passwd" class="required control-label col-sm-4 col-md-4">
                                Current Password 
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="old_passwd" id="old_passwd" />
                                </div>
                            </div>
                            <div class="password form-group">
                                <label class="control-label col-sm-4 col-md-4" for="passwd">
                                New Password
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="passwd" id="passwd" />
                                </div>
                            </div>
                            <div class="password form-group">
                                <label class="control-label col-sm-4 col-md-4" for="confirmation">
                                Confirmation
                                </label>
                                <div class="col-sm-6 col-md-6">
                                    <input class="is_required validate form-control" type="password" data-validate="isPasswd" name="confirmation" id="confirmation" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
                                    <div class="checkbox">
                                        <label for="newsletter">
                                        <input type="checkbox" id="newsletter" name="newsletter" value="1"  checked="checked"/>
                                        Sign up for our newsletter!
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
                                    <div class="checkbox">
                                        <label for="optin">
                                        <input type="checkbox" name="optin" id="optin" value="1"  checked="checked"/>
                                        Receive special offers from our partners!
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
                                    <button type="submit" name="submitIdentity" class="btn btn-default button button-medium">
                                    <span>Save<i class="icon-chevron-right right"></i></span>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
                                    <p id="security_informations">
                                        <i>[Insert customer data privacy clause here, if applicable]</i>
                                    </p>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <!-- .std -->
                </div>
                <ul class="footer_links clearfix">
                    <li>
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                        <span>
                        <i class="icon-user"></i> Back to your account
                        </span>
                        </a>
                    </li>
                    <li class="pull-right">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/">
                        <span>
                        <i class="icon-home"></i> Home
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</section>