<section id="breadcrumb" class="clearfix">
    <div class="container">
        <div class="row">
            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <a class="home" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/" title="Return to Home">Home</a>
                <span class="navigation-pipe" >/</span>
                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                My account
                </a>
                <span class="navigation-pipe">
                /
                </span>
                <span class="navigation_page">
                My wishlists
                </span>
            </div>
            <!-- /Breadcrumb -->
        </div>
    </div>
</section>
<!-- Content -->
<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <!-- Left -->
            <section id="left_column" class="column sidebar col-md-3" role="navigation">
                <!-- MODULE Block best sellers -->
                <div id="best-sellers_block_right" class="block products_block">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/best-sales" title="View a top sellers products">Top sellers</a>
                    </h4>
                    <div class="block_content">
                        <ul class="block_content products-block">
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/fashion/9-maxi-dress.html" title="Maxi Dress" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/31-small_default/maxi-dress.jpg" alt="Maxi Dress" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/fashion/9-maxi-dress.html" title="Maxi Dress">
                                        Vivamus ultrices quam vitae nibh aliquet
                                        </a>
                                    </h5>
                                    <p class="product-description">Aenean consequat sagittis lacinia. Praesent mollis tincidunt risus, quis...</p>
                                    <div class="price-box">
                                        <span class="price">$84.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/12-maxi-dress.html" title="Maxi Dress" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/42-small_default/maxi-dress.jpg" alt="Maxi Dress" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/12-maxi-dress.html" title="Maxi Dress">
                                        Pellentesque habitant morbi tristique senectus
                                        </a>
                                    </h5>
                                    <p class="product-description">Pellentesque habitant morbi tristique senectus et netus et malesuada...</p>
                                    <div class="price-box">
                                        <span class="price">$102.41</span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/16-shoulder-bag.html" title="Shoulder Bag" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/143-small_default/shoulder-bag.jpg" alt="Shoulder Bag" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/16-shoulder-bag.html" title="Shoulder Bag">
                                        Morbi sit amet tristique felis
                                        </a>
                                    </h5>
                                    <p class="product-description">Proin mollis libero quis enim vehicula aliquet. Quisque tempus, nisi at...</p>
                                    <div class="price-box">
                                        <span class="price">$87.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html" title="Colourblock Bowler" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/146-small_default/shoulder-bag.jpg" alt="Colourblock Bowler" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html" title="Colourblock Bowler">
                                        Dummy text of the printing and typesetting
                                        </a>
                                    </h5>
                                    <p class="product-description">Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
                                    <div class="price-box">
                                        <span class="price">$222.04</span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/casual-dresses/22-louis-erard.html" title="Louis Erard" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/88-small_default/louis-erard.jpg" alt="Louis Erard" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/casual-dresses/22-louis-erard.html" title="Louis Erard">
                                        Nineties revival reigns supreme
                                        </a>
                                    </h5>
                                    <p class="product-description">Nineties revival reigns supreme with the spaghetti-strap&nbsp;slip...</p>
                                    <div class="price-box">
                                        <span class="price">$245.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/32-shoulder-bag.html" title="Shoulder Bag" class="products-block-image content_img clearfix">
                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/141-small_default/shoulder-bag.jpg" alt="Shoulder Bag" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/32-shoulder-bag.html" title="Shoulder Bag">
                                        Body lotions
                                        </a>
                                    </h5>
                                    <p class="product-description">America's #1 Body Lotion just got better! With 2 x the moisture and 3 x...</p>
                                    <div class="price-box">
                                        <span class="price">$190.00</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="lnk">
                            <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/best-sales" title="All best sellers"  class="btn btn-default button button-small"><span>All best sellers<i class="icon-chevron-right right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- /MODULE Block best sellers -->
                <div id="leo-verticalmenu" class="leo-verticalmenu highlighted block">
                    <h4 class="title_block" href="javascript:;"><span class="icon icon-reorder"></span>Categories</h4>
                    <div class="block_content">
                        <div id="verticalmenu" class="verticalmenu" role="navigation">
                            <ul class="nav navbar-nav megamenu right">
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3-women" target="_self" class="has-category"><span class="menu-title">Fashion</span></a>
                                </li>
                                <li class=" parent dropdown " >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/4-beauty-health" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Furniture</span></a><b class="caret"></b>
                                    <div class="dropdown-sub dropdown-menu"  style="width:600px;left: 100%; " >
                                        <div class="dropdown-menu-inner">
                                            <div class="row">
                                                <div class="mega-col col-sm-12" >
                                                    <div class="mega-col-inner ">
                                                        <div class="leo-widget">
                                                            <div class="widget-products">
                                                                <div class="widget-heading">
                                                                    Product Special
                                                                </div>
                                                                <div class="widget-inner">
                                                                    <div class="product-block">
                                                                        <div class="product-container pull-left">
                                                                            <div class="image ">
                                                                                <a class="product_img_link"	href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/30-shoulder-bag.html" title="Duffle Bag" itemprop="url">
                                                                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/122-home_default/shoulder-bag.jpg" alt="Shoulder Bag" title="Shoulder Bag"  itemprop="image" />
                                                                                </a>
                                                                            </div>
                                                                            <div class="product-meta">
                                                                                <h5 itemprop="name">
                                                                                    <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/30-shoulder-bag.html" title="Duffle Bag" itemprop="url" >
                                                                                    Duffle Bag
                                                                                    </a>
                                                                                </h5>
                                                                                <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                                    <div class="star_content clearfix">
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <meta itemprop="worstRating" content = "0" />
                                                                                        <meta itemprop="ratingValue" content = "0" />
                                                                                        <meta itemprop="bestRating" content = "5" />
                                                                                    </div>
                                                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                                                                                </div>
                                                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
                                                                                    <span itemprop="price" class="price product-price">
                                                                                    $398.70									</span>
                                                                                    <meta itemprop="priceCurrency" content="1" />
                                                                                    <span class="old-price product-price">
                                                                                    $443.00
                                                                                    </span>
                                                                                    <span class="price-percent-reduction">-10%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product-container pull-left">
                                                                            <div class="image ">
                                                                                <a class="product_img_link"	href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/fashion/35-maxi-dress.html" title="Maxi Dress" itemprop="url">
                                                                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/138-home_default/maxi-dress.jpg" alt="Maxi Dress" title="Maxi Dress"  itemprop="image" />
                                                                                </a>
                                                                            </div>
                                                                            <div class="product-meta">
                                                                                <h5 itemprop="name">
                                                                                    <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/fashion/35-maxi-dress.html" title="Maxi Dress" itemprop="url" >
                                                                                    Maxi Dress
                                                                                    </a>
                                                                                </h5>
                                                                                <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                                    <div class="star_content clearfix">
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <div class="star"></div>
                                                                                        <meta itemprop="worstRating" content = "0" />
                                                                                        <meta itemprop="ratingValue" content = "0" />
                                                                                        <meta itemprop="bestRating" content = "5" />
                                                                                    </div>
                                                                                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                                                                                </div>
                                                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
                                                                                    <span itemprop="price" class="price product-price">
                                                                                    $292.05									</span>
                                                                                    <meta itemprop="priceCurrency" content="1" />
                                                                                    <span class="old-price product-price">
                                                                                    $324.50
                                                                                    </span>
                                                                                    <span class="price-percent-reduction">-10%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product-container pull-left">
                                                                            <div class="image ">
                                                                                <a class="product_img_link"	href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html" title="Dummy text of the printing and typesetting" itemprop="url">
                                                                                <img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/146-home_default/shoulder-bag.jpg" alt="Colourblock Bowler" title="Colourblock Bowler"  itemprop="image" />
                                                                                </a>
                                                                            </div>
                                                                            <div class="product-meta">
                                                                                <h5 itemprop="name">
                                                                                    <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html" title="Dummy text of the printing and typesetting" itemprop="url" >
                                                                                    Dummy text of the printing and typesetting
                                                                                    </a>
                                                                                </h5>
                                                                                <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                                    <div class="star_content clearfix">
                                                                                        <div class="star star_on"></div>
                                                                                        <div class="star star_on"></div>
                                                                                        <div class="star star_on"></div>
                                                                                        <div class="star star_on"></div>
                                                                                        <div class="star star_on"></div>
                                                                                        <meta itemprop="worstRating" content = "0" />
                                                                                        <meta itemprop="ratingValue" content = "5" />
                                                                                        <meta itemprop="bestRating" content = "5" />
                                                                                    </div>
                                                                                    <span class="nb-comments"><span itemprop="reviewCount">1</span> Review(s)</span>
                                                                                </div>
                                                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
                                                                                    <span itemprop="price" class="price product-price">
                                                                                    $222.04									</span>
                                                                                    <meta itemprop="priceCurrency" content="1" />
                                                                                    <span class="old-price product-price">
                                                                                    $244.00
                                                                                    </span>
                                                                                    <span class="price-percent-reduction">-9%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="mega-col col-sm-12" >
                                                    <div class="mega-col-inner html-aboutus">
                                                        <div class="leo-widget">
                                                            <div class="widget-html">
                                                                <div class="widget-inner">
                                                                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
                                                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class=" parent dropdown " >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5-tshirts" class="dropdown-toggle has-category" data-toggle="dropdown" target="_self"><span class="menu-title">Electronics</span></a><b class="caret"></b>
                                    <div class="dropdown-sub dropdown-menu"  style="width:600px;left: 100%; " >
                                        <div class="dropdown-menu-inner">
                                            <div class="row">
                                                <div class="mega-col col-sm-5" >
                                                    <div class="mega-col-inner ">
                                                        <div class="leo-widget">
                                                            <div class="widget-links">
                                                                <h4 class="widget-heading">
                                                                    Accessories
                                                                </h4>
                                                                <div class="widget-inner">
                                                                    <div id="tabs1014691296" class="panel-group">
                                                                        <ul class="links">
                                                                            <li><a href="#">Formal Shoes</a></li>
                                                                            <li><a href="#">Casual Shoes</a></li>
                                                                            <li><a href="#">Sandals</a></li>
                                                                            <li><a href="#">Wide Fit</a></li>
                                                                            <li><a href="#">Phasellus leo</a></li>
                                                                            <li><a href="#">Bibendum</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mega-col col-sm-7" >
                                                    <div class="mega-col-inner ">
                                                        <div class="leo-widget">
                                                            <div class="widget-links">
                                                                <h4 class="widget-heading">
                                                                    Malesuada
                                                                </h4>
                                                                <div class="widget-inner">
                                                                    <div id="tabs850970631" class="panel-group">
                                                                        <ul class="links">
                                                                            <li><a href="index.php?id_category=3&controller=category">Phasellus Purus</a></li>
                                                                            <li><a href="index.php?id_category=4&controller=category">Bags & Purses</a></li>
                                                                            <li><a href="index.php?id_category=5&controller=category">Belts</a></li>
                                                                            <li><a href="index.php?id_category=6&controller=category">Gloves</a></li>
                                                                            <li><a href="index.php?id_category=7&controller=category">Jewellery</a></li>
                                                                            <li><a href="index.php?id_category=8&controller=category">Sunglasses</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="mega-col col-sm-5" >
                                                    <div class="mega-col-inner ">
                                                        <div class="leo-widget">
                                                            <div class="widget-links">
                                                                <h4 class="widget-heading">
                                                                    Userful links
                                                                </h4>
                                                                <div class="widget-inner">
                                                                    <div id="tabs1564618931" class="panel-group">
                                                                        <ul class="links">
                                                                            <li><a href="index.php?id_category=7&controller=category">Pricing Policy</a></li>
                                                                            <li><a href="index.php?id_category=3&controller=category">Shipping Policy</a></li>
                                                                            <li><a href="index.php?id_category=4&controller=category">Payment Methods</a></li>
                                                                            <li><a href="index.php?id_category=5&controller=category">Site Information</a></li>
                                                                            <li><a href="index.php?id_category=6&controller=category">Your Satisfaction</a></li>
                                                                            <li><a href="index.php?id_category=7&controller=category">Porttitor inceptos</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mega-col col-sm-7" >
                                                    <div class="mega-col-inner ">
                                                        <div class="leo-widget">
                                                            <div class="widget-html">
                                                                <div class="widget-inner">
                                                                    <p><a title="" href="http://www.prestashop.com/"> <img class="img-responsive" title="" src="/prestashop/leo_styleshop_demo/themes/leostyl/img/modules/leomenusidebar/1.jpg" alt="" /> </a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/7-blouses" target="_self" class="has-category"><span class="menu-title">Shoes & Bags</span></a>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/8-accessories" target="_self" class="has-category"><span class="menu-title">Blandit egestas</span></a>
                                </li>
                                <li class="parent dropdown " >
                                    <a class="dropdown-toggle has-category" data-toggle="dropdown" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/9-casual-dresses" target="_self"><span class="menu-title">Euismod aliquet</span></a><b class="caret"></b>
                                    <div class="dropdown-menu level1 cols1"  >
                                        <div class="dropdown-menu-inner">
                                            <div class="row">
                                                <div class="col-sm-12 mega-col" data-colwidth="12" data-type="menu" >
                                                    <div class="inner">
                                                        <ul>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5-tshirts"><span class="menu-title">Dolore magna</span></a></li>
                                                            <li class="parent dropdown-submenu " >
                                                                <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/9-casual-dresses"><span class="menu-title">Musical Instruments</span></a><b class="caret"></b>
                                                                <div class="dropdown-menu level2 cols1"  >
                                                                    <div class="dropdown-menu-inner">
                                                                        <div class="row">
                                                                            <div class="col-sm-12 mega-col" data-colwidth="12" data-type="menu" >
                                                                                <div class="inner">
                                                                                    <ul>
                                                                                        <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3-women"><span class="menu-title">Reprehenderit</span></a></li>
                                                                                        <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3-women"><span class="menu-title">Minim veniam</span></a></li>
                                                                                        <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5-tshirts"><span class="menu-title">Laboris nisi</span></a></li>
                                                                                        <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/content/3-terms-and-conditions-of-use"><span class="menu-title">Incididunt </span></a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/4-beauty-health"><span class="menu-title">Curabitur turpis</span></a></li>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5-tshirts"><span class="menu-title">Ullamco laboris</span></a></li>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1__fashion-supplier"><span class="menu-title">Conse ctetur</span></a></li>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1_fashion-manufacturer"><span class="menu-title">Voluptate velit</span></a></li>
                                                            <li class=" " ><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/content/1-delivery"><span class="menu-title">Lorem ipsum</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/10-evening-dresses" target="_self" class="has-category"><span class="menu-title">Duis pellentesque</span></a>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/11-summer-dresses" target="_self" class="has-category"><span class="menu-title">Turpis vitae</span></a>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/11-summer-dresses" target="_self" class="has-category"><span class="menu-title">Eget vehicula</span></a>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3-women" target="_self" class="has-category"><span class="menu-title">Nullam aliquam</span></a>
                                </li>
                                <li class="" >
                                    <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/8-accessories" target="_self" class="has-category"><span class="menu-title">Porttitor inceptos</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Block categories module -->
                <div id="categories_block_left" class="block">
                    <h4 class="title_block">
                        Categories
                    </h4>
                    <div class="block_content">
                        <ul class="tree dhtml">
                            <li class="last">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3-women" title="Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec convallis sem mauris facilisis, eros ut iaculis suscipit sollicitudin dignissim nunc urna eu.Lorem psum dolor aet cosctetur aipiscing elit nunc aiquet varius curabitur lorem masa ultricies nec.">
                                Women
                                </a>
                                <ul>
                                    <li >
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/4-beauty-health" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
                                            Find the cut that suits you the best!">
                                        Beauty &amp; Health
                                        </a>
                                        <ul>
                                            <li >
                                                <a 
                                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5-tshirts" title="The must have of your wardrobe, take a look at our different colors, 
                                                    shapes and style of our collection!">
                                                T-shirts
                                                </a>
                                            </li>
                                            <li class="last">
                                                <a 
                                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/7-blouses" title="Match your favorites blouses with the right accessories for the perfect look.">
                                                Blouses
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/8-accessories" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
                                            We offer dresses for every day, every style and every occasion.">
                                        Accessories
                                        </a>
                                        <ul>
                                            <li >
                                                <a 
                                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/9-casual-dresses" title="You are looking for a dress for every day? Take a look at 
                                                    our selection of dresses to find one that suits you.">
                                                Casual Dresses
                                                </a>
                                            </li>
                                            <li >
                                                <a 
                                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/10-evening-dresses" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
                                                Evening Dresses
                                                </a>
                                            </li>
                                            <li class="last">
                                                <a 
                                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/11-summer-dresses" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
                                                Summer Dresses
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/12-fashion" title="Nisi porttitor inceptos consectetur donec orci, dui ipsum leo class gravida, felis primis viverra placerat.">
                                        Fashion
                                        </a>
                                    </li>
                                    <li >
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/13-furniture" title="Libero nam himen aeos amet massa amet ut ipsum viverra mauris rhoncus neque aenean rhoncus grav ida orci facilisis quis dui consectetur.">
                                        Furniture
                                        </a>
                                    </li>
                                    <li >
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/14-electronics" title="">
                                        Electronics
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/15-shoes-bags" title="Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.">
                                        Shoes &amp; Bags
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /Block categories module -->
                <!-- Block manufacturers module -->
                <div id="manufacturers_block_left" class="block blockmanufacturer">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/manufacturers" title="Manufacturers">
                        Manufacturers
                        </a>
                    </h4>
                    <div class="block_content list-block">
                        <ul>
                            <li class="first_item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/7_aliquam" title="More about Aliquam">
                                Aliquam
                                </a>
                            </li>
                            <li class="item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/4_consectetur" title="More about Consectetur">
                                Consectetur
                                </a>
                            </li>
                            <li class="item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/6_curabitur" title="More about Curabitur">
                                Curabitur
                                </a>
                            </li>
                            <li class="item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/8_dauris" title="More about Dauris">
                                Dauris
                                </a>
                            </li>
                            <li class="item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1_fashion-manufacturer" title="More about Fashion Manufacturer">
                                Fashion Manufacturer
                                </a>
                            </li>
                        </ul>
                        <form action="/prestashop/leo_styleshop_demo/index.php" method="get">
                            <div class="form-group selector1">
                                <select class="form-control" name="manufacturer_list">
                                    <option value="0">All manufacturers</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/7_aliquam">Aliquam</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/4_consectetur">Consectetur</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/6_curabitur">Curabitur</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/8_dauris">Dauris</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1_fashion-manufacturer">Fashion Manufacturer</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/11_himen-aeos">Himen aeos</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/5_inceptos">Inceptos</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/3_nullam-aliquam">Nullam aliquam</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/10_rhoncus">Rhoncus</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/2_sed-ornare">Sed ornare</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/9_sollicitudin">Sollicitudin</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /Block manufacturers module -->
                <!-- Block myaccount module -->
                <div class="block myaccount-column">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account" title="My account">
                        My account
                        </a>
                    </h4>
                    <div class="block_content list-block">
                        <ul>
                            <li>
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/order-history" title="My orders">
                                My orders
                                </a>
                            </li>
                            <li>
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/order-slip" title="My credit slips">	My credit slips
                                </a>
                            </li>
                            <li>
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/addresses" title="My addresses">
                                My addresses
                                </a>
                            </li>
                            <li>
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/identity" title="My personal info">
                                My personal info
                                </a>
                            </li>
                            <li>
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/discount" title="My vouchers">
                                My vouchers
                                </a>
                            </li>
                            <!-- MODULE WishList -->
                            <li class="lnk_wishlist">
                                <a 	href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/module/blockwishlist/mywishlist" title="My wishlists">
                                <i class="icon-heart"></i>
                                <span>My wishlists</span>
                                </a>
                            </li>
                            <!-- END : MODULE WishList -->
                        </ul>
                        <div class="logout">
                            <a 
                                class="btn btn-default button button-small" 
                                href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/?mylogout=" 
                                title="Sign out">
                            <span>Sign out<i class="icon-chevron-right right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Block myaccount module -->
                <!-- MODULE Block new products -->
                <div id="new-products_block_right" class="block products_block">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/new-products" title="New products">New products</a>
                    </h4>
                    <div class="block_content products-block">
                        <ul class="products">
                            <li class="clearfix">
                                <a class="products-block-image" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/76-shoulder-bag.html" title="Shoulder Bag"><img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/295-small_default/shoulder-bag.jpg" alt="Duffle Bag" /></a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/76-shoulder-bag.html" title="Duffle Bag">Duffle Bag</a>
                                    </h5>
                                    <p class="product-description">Directional, exciting and diverse, the...</p>
                                    <div class="price-box">
                                        <span class="price">
                                        $135.85                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a class="products-block-image" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/75-shoulder-bag.html" title="Shoulder Bag"><img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/293-small_default/shoulder-bag.jpg" alt="Duffle Bag" /></a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/shoes-bags/75-shoulder-bag.html" title="Duffle Bag">Duffle Bag</a>
                                    </h5>
                                    <p class="product-description">Directional, exciting and diverse, the...</p>
                                    <div class="price-box">
                                        <span class="price">
                                        $243.00                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a class="products-block-image" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/74-shoulder-bag.html" title="Shoulder Bag"><img class="replace-2x img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/288-small_default/shoulder-bag.jpg" alt="Body lotions" /></a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/74-shoulder-bag.html" title="Body lotions">Body lotions</a>
                                    </h5>
                                    <p class="product-description">America's #1 Body Lotion just got better! With 2 x...</p>
                                    <div class="price-box">
                                        <span class="price">
                                        $145.00                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="text-right">
                            <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/new-products" title="All new products" class="btn btn-default button button-small"><span>All new products<i class="icon-chevron-right right"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- /MODULE Block new products --><!-- MODULE Block specials -->
                <div id="special_block_right" class="block">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/prices-drop" title="Specials">
                        Specials
                        </a>
                    </h4>
                    <div class="block_content products-block">
                        <ul>
                            <li class="clearfix">
                                <a class="products-block-image" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html">
                                <img 
                                    class="replace-2x img-responsive" 
                                    src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/146-small_default/shoulder-bag.jpg" 
                                    alt="Colourblock Bowler" 
                                    title="Dummy text of the printing and typesetting" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/beauty-health/17-shoulder-bag.html" title="Dummy text of the printing and typesetting">
                                        Dummy text of the printing and typesetting
                                        </a>
                                    </h5>
                                    <p class="product-description">
                                        Lorem Ipsum has been the industry's...
                                    </p>
                                    <div class="price-box">
                                        <span class="price special-price">
                                        $222.04
                                        </span>
                                        <span class="price-percent-reduction">-9%</span>
                                        <span class="old-price">
                                        $244.00
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="text-right">
                            <a 
                                class="btn btn-default button button-small" 
                                href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/prices-drop" 
                                title="All specials">
                            <span>All specials<i class="icon-chevron-right right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /MODULE Block specials --><!-- Block stores module -->
                <div id="stores_block_left" class="block">
                    <p class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/stores" title="Our stores">
                        Our stores
                        </a>
                    </p>
                    <div class="block_content blockstore">
                        <p class="store_image">
                            <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/stores" title="Our stores">
                            <img class="img-responsive" src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/modules/blockstore/store.jpg" alt="Our stores" />
                            </a>
                        </p>
                        <div>
                            <a 
                                class="btn btn-default button button-small" 
                                href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/stores" 
                                title="Our stores">
                            <span>Discover our stores<i class="icon-chevron-right right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Block stores module -->
                <!-- Block suppliers module -->
                <div id="suppliers_block_left" class="block blocksupplier">
                    <h4 class="title_block">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/supplier" title="Suppliers">
                        Suppliers
                        </a>
                    </h4>
                    <div class="block_content list-block">
                        <ul>
                            <li class="last_item">
                                <a 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1__fashion-supplier" 
                                    title="More about Fashion Supplier">
                                Fashion Supplier
                                </a>
                            </li>
                        </ul>
                        <form action="/prestashop/leo_styleshop_demo/index.php" method="get">
                            <div class="form-group selector1">
                                <select class="form-control" name="supplier_list">
                                    <option value="0">All suppliers</option>
                                    <option value="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/1__fashion-supplier">Fashion Supplier</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /Block suppliers module -->
                <!-- Block Viewed products -->
                <div id="viewed-products_block_left" class="block">
                    <h4 class="title_block">Viewed products</h4>
                    <div class="block_content products-block">
                        <ul>
                            <li class="clearfix last_item">
                                <a
                                    class="products-block-image" 
                                    href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/casual-dresses/22-louis-erard.html" 
                                    title="More about Nineties revival reigns supreme" >
                                <img 
                                    src="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/88-small_default/louis-erard.jpg" 
                                    alt="Louis Erard" />
                                </a>
                                <div class="product-content">
                                    <h5>
                                        <a class="product-name" 
                                            href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/casual-dresses/22-louis-erard.html" 
                                            title="More about Nineties revival reigns supreme">
                                        Nineties revival...
                                        </a>
                                    </h5>
                                    <p class="product-description">Nineties revival reigns supreme with...</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Block categories module -->
                <div id="categories_blog_menu" class="block blog-menu">
                    <h4 class="title_block">Blog Categories</h4>
                    <div class="block_content">
                        <ul class="level1 tree dhtml ">
                            <li id="list_6" class=" ">
                                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/blog/category-1-c6.html" title="Category 1"><span>Category 1</span></a> 
                                <ul class="level2 ">
                                    <li id="list_7" class=" "><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/blog/sub-category-1-c7.html" title="Sub Category 1"><span>Sub Category 1</span></a> </li>
                                    <li id="list_8" class=" icon"><a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/blog/sub-category-2-c8.html" title="Sub Category 2"><i class="fa-edit"></i><span>Sub Category 2</span></a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /Block categories module -->
            </section>
            <!-- Center -->
            <section id="center_column" class="col-md-9">
                <div id="mywishlist" class="box">
                    <h1 class="page-heading">My wishlists</h1>
                    <form method="post" class="std box" id="form_wishlist">
                        <fieldset>
                            <h3 class="page-subheading">New wishlist</h3>
                            <div class="form-group">
                                <input type="hidden" name="token" value="26a4301c2480d24957baa21950e537dc" />
                                <label class="align_right" for="name">
                                Name
                                </label>
                                <input type="text" id="name" name="name" class="inputTxt form-control" value="" />
                            </div>
                            <p class="submit">
                                <button 
                                    id="submitWishlist" 
                                    class="btn btn-default button button-medium" 
                                    type="submit" 
                                    name="submitWishlist">
                                <span>Save<i class="icon-chevron-right right"></i></span>
                                </button>
                            </p>
                        </fieldset>
                    </form>
                    <ul class="footer_links clearfix">
                        <li>
                            <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                            <span>
                            <i class="icon-user"></i> Back to Your Account
                            </span>
                            </a>
                        </li>
                        <li class="pull-right">
                            <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/">
                            <span>
                            <i class="icon-home"></i> Home
                            </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</section>