<section id="breadcrumb" class="clearfix">
    <div class="container">
        <div class="row">
            <!-- Breadcrumb -->
            <div class="breadcrumb clearfix">
                <a class="home" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/" title="Return to Home">Home</a>
                <span class="navigation-pipe" >/</span>
                <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                My account
                </a>
                <span class="navigation-pipe">/</span>
                <span class="navigation_page">Order history</span>
            </div>
            <!-- /Breadcrumb -->
        </div>
    </div>
</section>
<!-- Content -->
<section id="columns" class="columns-container">
    <div class="container">
        <div class="row">
            <!-- Center -->
            <section id="center_column" class="col-md-12">
                <div class="box">
                    <h1 class="page-heading bottom-indent">Order history</h1>
                    <p class="info-title">Here are the orders you&#039;ve placed since your account was created.</p>
                    <div class="block-center" id="block-history">
                        <table id="order-list" class="table table-bordered footab">
                            <thead>
                                <tr>
                                    <th class="first_item" data-sort-ignore="true">Order reference</th>
                                    <th class="item">Date</th>
                                    <th data-hide="phone" class="item">Total price</th>
                                    <th data-sort-ignore="true" data-hide="phone,tablet" class="item">Payment</th>
                                    <th class="item">Status</th>
                                    <th data-sort-ignore="true" data-hide="phone,tablet" class="item">Invoice</th>
                                    <th data-sort-ignore="true" data-hide="phone,tablet" class="last_item">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="first_item ">
                                    <td class="history_link bold">
                                        <a class="color-myaccount" href="javascript:showOrder(1, 8, 'http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/index.php?controller=order-detail');">
                                        KRCRJUKMW
                                        </a>
                                    </td>
                                    <td data-value="20141011224147" class="history_date bold">
                                        10/11/2014
                                    </td>
                                    <td class="history_price" data-value="254.00">
                                        <span class="price">
                                        $254.00
                                        </span>
                                    </td>
                                    <td class="history_method">Bank wire</td>
                                    <td data-value="10" class="history_state">
                                        <span class="label" style="background-color:RoyalBlue; border-color:RoyalBlue;">
                                        Awaiting bank wire payment
                                        </span>
                                    </td>
                                    <td class="history_invoice">
                                        -
                                    </td>
                                    <td class="history_detail">
                                        <a class="btn btn-default button button-small" href="javascript:showOrder(1, 8, 'http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/index.php?controller=order-detail');">
                                        <span>
                                        Details<i class="icon-chevron-right right"></i>
                                        </span>
                                        </a>
                                        <a class="link-button" href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/order?submitReorder=&amp;id_order=8" title="Reorder">
                                        <i class="icon-refresh"></i>Reorder
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="block-order-detail" class="unvisible">&nbsp;</div>
                    </div>
                </div>
                <ul class="footer_links clearfix">
                    <li>
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/en/my-account">
                        <span>
                        <i class="icon-user"></i> Back to Your Account
                        </span>
                        </a>
                    </li>
                    <li class="pull-right">
                        <a href="http://www.demo4leotheme.com/prestashop/leo_styleshop_demo/">
                        <span><i class="icon-home"></i> Home</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</section>