<div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2">

    <div class="element ">

        <div class="feature-box feature-box-9 feature-box-align-center"
             style='width: 940px; background: #F2DEDE; border:1px solid #E0BABA;'>
            <div class="feature-box-content cf">
                <div class="row element-container cf ">

                    <div class="op-text-block"
                         style="margin-top:1px;margin-bottom:1px;width:100%;line-height:20px;text-align: left;">
                        <p style='font-size:20px;line-height:20px;'><?= $message; ?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>